I p  sC\Csoc1snl9[I                                                
N s  s[H+]soC\CsnlNO\(                                                
N s  sCCsoC(=O)sncOCc1                                                
C(=O) s   Bsc#so@Cll(N)                                                
C=O     ] S]sl[OH-]Cll\C=C\                                                
Br
I



















C\C
Cl
S
S
N
I
[C@H]
[C@]
[C@]
NO
[C@]
NO
C#N
NO
NO
C#N
C(=O)
[C@H]
B(N) NC p(=O)Ns(c1)NNOCl@F[n+]NCl(=O)N Cl[n+]cnc                                          
B(Cl) 9 sN
BC=O
I(=O)N
BBr
NC 
C\C
[H+]
C\C
C\C
CC
C\C
Br
Br
C=O
C=O
C=O
C=O
Cl
C=O
C=O
Cl
[2H]
[H+]
OC
[OH-]
