2225/2-4111211/111-+11227+22-2/412/4+4222/+1-275/1-211//1/211+1+
2245-4/51/+1/1---1-+-2148521-2/23+/42+21+-+1)2762/3/2/-/13+-1212
/227-4/52/11/1---23+/2++8412-/1+3225+4+12/1/92752-3223/-/-+-12/4
4+4196++134--1//--1136-6+6232523)222-31/4-+2no-/46-/94---4)1-2///
122(38-623219339)1O+9+/5C62////2O1262453232/no/86599/293-1NO5)//-4
++44)=24194-)3-/933/)737671)4513NO124--+949+1CCC91583-)49394no+)/391
22279=/5292-))3/9-O/9536(729++1-NO125114929+/CCC9+57993+)39+NO4O--)+
21+69@/42O+3NOO3/O9O-)798882O66/9(O)225-/4)+O+/OCO14=99)2)9)5C(=O)4NO39NO2
2/1()B-52O19noNO9/O)no3O53=C(2O56/-NO2261+6O2O+3BrO46(9O91NO)NO5C(=O)6(O)93no4
1-+89@-51O29NONO3/O9NO9953(882O76/3NO225125)+O23OCNO24=9991O)O4(O)4no99no+
1)5@)H37/no1O(Br)(Br)9-(Br)NO(Br)NO)5OC=@2C(=O)@(-O(Br)227/27NO4(O)+OC=O(Br)24I))NO-(O)NOC(=O)4OC5(Br)NOOCCC4
/O4C)H97/NO/OCCC(Br)9-(Br)O(Br)NO3+9C==+(O)=(-)C(=O)227247O+(O)2OCl(Br)44B))O3C(=O)NOC(=O)+CC6(Br)NO)(Br)5
-no6BO#)8-no-NOOCCC)-CCNOCCC(=O)3+)I8@2(Br)B@-noCCC227248O5(Br)2noccCC24#O9NO9CCCnoCC+(F)5CCnoNOOC5
/NO5=OI973O/OCCCC(=O)91(Br)O(O)(O)/23B7(2(O)@=-OC(=O)2262+6)4(O)2OCl(Br)24B)3O3(O)NO(Br)2CC5(Br)NO)(Br)4
1O58)C-639/)C(=O)no32(O))ONO/+-@482NO==/)NO1+412594NO29Br(O)1+C3-O3NO)C(=O)2(Br)5(O))9(O)+
-(O)7=OI989)-OCCC(=O))2CCC)no(O)12-B5=1(O)C@-NO(Br)/45+2596(O)2NOCl(Br)14IO-NO9C(=O)noCC1CC5(Br)NO9CCC4
/no6(OB3799-)CCC(O))+CCC9O(O)12-C4(1no@@/NO(O)/4421535no2)(N)C(=O)14B)/NO3(O)NOCCC2CCC5C(=O)O9C(=O)+
-C(=O)8(NOH98))-OCCC(=O))+CC)NOC(=O)123I+(1C(=O)BB-(O)(Br)/442/437(O)+OC=OCCC-4HO/no9C(=O)noOC2(F)5(Br)O)CCC+
-C(=O)8=NOH9())3OOCC(=O)NO2OC9no(Br)12-B+(/(O)BB/(O)CCC-55+/436(O)2NOC=OCC/4HNO/NO9CCCno(F)+(F)6CCCO)CC4
/(O)8(NOI389)3)CCnoO2CCC3NO(O)11-C27/no@C/noC(=O)-54+1+35NO2O(N)CCC/4BO1O9C(=O)NOOC4CC6(Br)99(Br)+
1no88OB-83)3OCCCnoNO2CCC3Ono/23C16/no@C1noC(=O)-54+/235NO+O(N)CCC3+BO1O9C(=O)OCC4CC6C(=O)39(Br)2
/no7=OI3(3)))CCnono/CCC/noNO///C55/O(=/O(O)-555++34O2O(N)(Br)24@NO-))(Br)OCC4CC8(Br)33(Br)+
2(O)@8noH3=9NO9OOC(O)(O)2OC/(O)(O)-19C-6-(O)CB1(Br)CC-544-2-6NO4NOC=OOC9+Ino1NO)(Br)NOBr6Br7CCC3)OC1
2(Br)B@(O)F9C9(O)NOOBr(Br)CCC/Br1CCCC(=O)//)B-6-C(=O)BI1CCBr3657/2/6no4C(=O)[nH]c19+HC(=O)1ONOOC(O)Cl6(N)(CC-Oc12
2NO=(NOH3(3NO))OCno(O)1CC1(O)no/19@/4-NO=C1(O)CC-546/2-5O+NOClOC3+Cno1))(Br)NO(F)6(F)8(Br)/)OC2
4NO@=(O)#3=9NOno)(F)no(Br)1OC1C(=O)(O)--3C14/NO=B2C(=O)CC-647/2/4O4nocc(F)-4Cno/)OCCNOc17Br8CCC/9(F)2
4NOC8noH3=9noO)OCnoC(=O)1OC2C(=O)no/1)@94-no@B2CCC(F)-5+63115O5noC=OBr92Bno2)OCCCNOBr7Br7(Br)/)(F)1
+O@(noH3=3NONO9CCNOC(=O)/CC+(O)NO//9=-+-O(@2C(=O)OC-547-214)4noClOC-+@no13)(Br)NO(F)6(F)7C(=O)/9OC2
4OC=no#3=9NOno9(F)NOCCC-OC+C(=O)NO//)=-+-NO(C2(Br)(F)-5483214O5(O)C=O(F)3+@(O)13OCCCNOc16Br8(Br)1)(F)1
4OI@(O)F9@9nono9Br(O)CC3(F)5CCCNO1-NO=3+-NO=C1CCc1-54(3124O5(Br)ccc132CC(=O)23NOCCnoc16(N)8CCC1Oc11
+)C@noH)=9NO(O)3OCNOCCC9OC5(Br))1-)(/2-)8=1C(=O)(F)-54(/21+)4C(=O)Cl(F)12=no/-OCCNOBr4Br8(Br)19(F)1
59C(no#3=9no(O)9OCNOCCC3CC4C(=O)O/-O=3+-O8C2CCC(F)-44(322+)5C(=O)C=OBr-2=no13OCCNOBr6Br7(Br)1)(F)1
5)B@(O)#)@9noC(=O)3(F)noCC9OC6CCCO13O(32-O8=2CCc1-44@31++94(Br)C=Oc1/2=(O)1/NOOCnoc15c18(Br)2)Br1
69I=(O)F9@9(O)C(=O)3BrnoOC9(F)6CCCO13no(9+-no(C2OC(N)-44@9/+495(Br)(C)(N)91@C(=O)2-NOOCno(N)6(N)7(Br)2)c1/
59B=noH9=9nono3OCNOCCC9OC5(Br))1-NO(-2-O8=1CCCBr-++(912+95C(=O)ClBr-1=no1/OCCCNO(F)5c17C(=O)2)(F)/
63B8noH3=9noNO3OCNOCCC3CC5C(=O))1/no8)+-NO(@2CCc1/22(O/+495(O)C=Oc19/=no2-)CCCNOBr5c15(O)2)(F)-
7-C(no#3=9NO(O)3OCOCCC9CCC5C(=O)913O(32/O7@2CCCBr/++@9/2235C(=O)C=OBr-1(no1/)CCOBr5Br6C(=O)29(F)-
53C=NOI9=3O(O)/CCOCCC)CCC7C(=O)323O7-2-)781(Br)Br/24=31+2-+C(=O)c1(F)118no11)CCCOOC+(F)6(O)+3OC/
53B=noH9@3NOC(=O)/CCNOCCOCC8CCC323O692-O782CC(N)/24C9/42-+(Br)ClBr//8(O)2+)OCNOBr+Br5(O)+9(F)/
6-C7NOI3(3NONO-CCC)(Br)9(Br)6(O)31-O7)2-O7(2CCCBr/22()-++-4(O)c1(F)3/8NO219(Br)OOC4(F)4no+9CC3
5-C=NOI9=3O(O)/CCOCCCOCCC7C(=O)-23O6-2-)771CCCBr-2+@9/42-4(Br)c1(F)//8no22)CCCOOC+Br5(O)+3CC-
6-B=noH)@9NO(O)1CCOCCOOC8(Br)-23NO632-)781CCc1-2+C9-4+-4CCC(N)Br//8(O)22)CCNO(F)2c15(O)49OC3
8/I7noH3=9nono/CCOCCC)CCC7C(=O)32-no6O2-NO8=2OC(N)-12@NO344-5(Br)Clc1)-(no+1)CCCOBr4c1+(O)+9OC)
8-#=(O)F)C9(O)C(=O)1(F)NOOCno(F)(CC-+3(O)6O23NO8(1BrC=O-/+BNO354-5CCC=O(N)93((O)42O(F)noc1+Cl4C(=O)4)Br)
8/B8noH9=9NO(O)1CC)CCCOCCC7C(=O)-23NO6)2-O7(1CCc1/12@O-4+/4(Br)(N)Br3/8no+2)CCNO(F)+c1+(O)43OC9
8-H=no#)@9no(Br)2OCOOCnoOC(CCC/43NO5)23O781(F)Cl-1+IO36+/4OCClc1338(O)++O(F)noc12(N)+(O)43(F))
7/C6NOB3(3ONO1(Br)9C(=O))C(=O)6no-2/O5)2-O7(2CCC(F)/12(O-4+/4(O)BrOC9/7O+19(Br))CC+(F)2NO43CCC9
(/H7noH9=9nono1CC)CCOCC8C(=O)-+-no5NO23NO8=1(F)(N)-/1@no354-5CCC(N)c1)-(no42)CCNOBr+(N)2no49OCO
8/B7NOI9=9NOno2CCC9CCCO(Br)7(O)/+-O5O2-O7(1CCc1-/2@NO-5+/4(Br)c1Br9-8NO42)CCCO(F)2Br2no43CC)
(/#8no#)C9noC(=O)2CCOOCnoOC(CCC/43no4no23no8=1BrC=O--2Bno364/4OCCl(N))3((O)5+OOCnoc12Cl1(O)43(F)O
=1H7noH9@)no(O)2CC)CCNOCC8C(=O)-+-no5no23NO8=1(F)Cl--1C(O)364/5CCCl(N)O3(no42OCCNOBr+(N)1no43OCO
=1H8(O)#)@)NO(Br)2CC)OCnoCC8C(=O)-+3O6O23NO7=1OC(N)--2BNO-6+/4CCClc19-8no++OOCNOc1+(N)2(O)53OCO
(1I7NOI9=9NO(O)2CCC9CCCNOCCC8(O)/+-O4O2-O6(1CCc1--2@NO-5+14CCCc1Br9-8NO42)CCCO(F)2c11NO53CCO
=/H7noH9@)no(O)2CCC)CCnoCC8C(=O)/+-no4no23NO7=1(F)Cl-31C(O)364/4CC(N)c1O3(no52)CCNOBr+(N)1no53OCNO
(/H8noH)@9NOC(=O)+CCC)CCnoCC(C(=O)14-NO+no23NO6(1(F)Cl-32Bno3741+CC(N)c1)38no5+OOCNOBr2(N)/no53OCO
(1I7NOH)=9NO(O)+CCC9CCCnoCCC8C(=O)/4-O4NO23O6(1OC(N)-32Cno-6+1+CCc1c19-8NO4+OCCNO(F)2(N)1no53CCO
8/I(NOHO@9OC(=O)4CCC9CCC(=O)CC((Br)143O+)13)671OC(N)-32BO-6+12OCc1Br--8no44OOCNO(F)1c12no5-CC)
(/H=noHO@9NO(Br)5CCC)OC(Br)CC=CCC153NO2NO23O571BrCl-32Ino-8+22(F)(N)c1338(O)55NO(F)noBr/(N)1no6-(F)O
@1#8no#O@)no(Br)4CC)OCC(=O)CC((Br)/43NO4NO23NO6(1BrCl-92I(O)-7+1+(F)Cl(N))3(no5+O(F)noBr2Cl/(O)63(F)NO
@/#8noHO@9noC(=O)4CC)OCC(=O)CC=(Br)/4-NO+(O)23NO6(1BrC=O-91I(O)3741+(F)Cl(N)O3((O)54O(F)noc12Cl-no63(F)NO
=/H=no#NO@)NO(Br)4CC)OC(Br)OC=CCC143NO+O13O57/BrCl-32Ino-7+12(F)(N)c1338(O)44O(F)noBr1Cl1(O)63OCNO
=/#=no#NOC)NO(Br)5CC)OC(Br)OC@CCC253NO2NO23O57/BrC=O-92Ino-7+22Br(N)(N)938(O)55NO(F)noBr/Cl1no73OCNO
=/#=no#noC9NOCCC5CC)OCCCC(F)@CC253NO+NO13O67/c1C=O-9+Hno-7+22Br(N)(N)99((O)55NOBrnoBr/C=O1(O)73(F)NO
=1I7NOI)=9NO(O)+(Br)9CCC(O)CCC(C(=O)14-NO+NO23O581(F)(N)/91C(O)-6+1+CCc1c1)38NO54)CCNO(F)2c1-NO63CCO
@1#7noH)@)noC(=O)4CCC9CCC(=O)CC=(Br)/4-no+(O)13NO6(1BrCl-)1BC(=O)3741+OC(N)(N)NO3(no6+OOCNOBr2Cl-no63OCno
=1I6NOI9=9NO(O)+(Br)3CCC(O)(Br)8(O)/+-NO+no13O582OCc1-91C(O)-641+CCBrBrO38NO5+)CCCOOC2c1-NO63CCNO
@1#7noH)@)noC(=O)4CCC9CCC(=O)CC=(Br)14-no+(O)23NO6(1BrCl-)1B(Br)3741+OC(N)(N)NO3(no5+OOCNOBr2Cl-no69OCno
C/N(noFNOB)(O)(Br)5CC)(F)CCC(F)CCC153(O)2C(=O)23no6(1(N)cc-O1HCCC3851+c1ClC=ONO9(C(=O)64NOBrnoc12cc3(O)79Br(O)
=1I6NOI)=9NO(O)+(Br)3CCC(O)(Br)8(O)1+/O+no1-O581OCc1/91C(O)-641+CCBrBrO38NO5+)CCOOC2c1-NO63CCNO
B/N(noFnoB)(O)CCC6CCOBrOC(F)COC253C(=O)2C(=O)29no581Cl(C)-NO2#CCC3(522(N)C=OC=ONO)(C(=O)65NOc1(O)(N)1cc3(O)89c1(O)
C1F7noHOC)noC(=O)4CCC9OC(Br)CC=(Br)14-no+C(=O)13no6(1c1C=O-O1I(Br)-741+(F)(N)ClNO9(no64OOCNOBr2Cl3no79OCno
C1F7no#OC)noC(=O)4CCC9OC(Br)CC=(Br)14-no+(O)13no6(1c1C=O-O1I(Br)3741+(F)(N)ClNO9(no6+O(F)NOBr2C=O3no79(F)no
@/#8noHOC9NOC(=O)4CCC9OCCCCCC=CCC14-NO2(O)23NO582c1C=O-)2IC(=O)-8422(F)(N)(N)O9((O)64O(F)NOBr2Cl3no73OCNO
@1H6NOI)=9NO(O)+(Br)3CCCC(=O)CCC8(O)1+/NO+no13NO582(F)(N)/)1CC(=O)-642+CCBrc1O38NO5+)CCOOC2c1-NO73CCNO
C/F=no#NOC)noCCC6CC)OCCCCOC@CC143NO2(O)13NO572c1C=O-O2#C(=O)-8++1c1(N)Cl))((O)65NOBrNOc11C=O-no83(F)NO
I/S((O)FnoBO(O)CCC6CCO(F)CC(F)COC143C(=O)2(Br)19(O)682Cl(C)-no2#CCC38522(N)ClccnoO=C(=O)75noc1noc12cc3(O)8)Br(O)
@1H7NOI)=)NO(O)4(Br)9CCCC(=O)CCC(C(=O)/+-NO+no13NO572(F)(N)/O1BC(=O)-642+OCBrc1O38NO64OCCOOC+(N)3NO63CCNO
C1#8noHNOC)NO(Br)5CCC)CC(Br)CC@(Br)14-no2C(=O)19NO572c1C=O-O1HC(=O)-8422Brc1ClO)((O)65NO(F)NOBr2Cl3no79(F)NO
C/F8noHNOC)no(Br)5CCC)OC(Br)OC@CCC14-no2C(=O)13no572c1C=O-O2H(Br)-8422Br(N)ClO)((O)65NO(F)NOBr2Cl3no89(F)NO
C1#8noHOC)NOC(=O)4CCC9CCC(=O)CC=(Br)1+-no+(O)13NO582BrC=O-O1IC(=O)-7422(F)c1(N)NO9(no64O(F)OBr+Cl3no79OCNO
@1H7noI)@)NO(O)4(Br)9CCC(O)CCC(C(=O)/+-NO+no13NO582(F)(N)/)1BC(=O)-6422OCBrc1O98no6+OCC)OC+(N)-NO79CCNO
@/H=noHNOC)NO(Br)5CCC9CC(Br)OC=CCC14-NO+NO13O562BrCl-)+Hno-6+21BrBr(N)9)8no54NO(F)O(F)1Cl/no83OCO
@/#(noHNOC)NO(Br)5CCC)CCCCCOC@CCC243NO2NO13O452BrCl/)2H(O)-7++1BrBr(N)998(O)55NO(F)O(F)1(N)/no89OCO
B1N8(O)#NOBO(O)(Br)5CCCOOCCCCOC@CCC1+3C(=O)+C(=O)19no682(N)cc/no1#CCC3742+Br(N)C=Ono)((O)64NO(F)NOBr+C=O3no8)(F)no
B/F8no#NOC)no(Br)4CCC)OC(Br)OC=CCC1+3no+no13NO572c1C=O/O1H(Br)-7+22Brc1ClO)((O)54NO(F)OBr+Cl-no89OCNO
C/#7noHO@)NOC(=O)4(Br)9CCC(=O)CC=(Br)1+-no+no13NO57+BrCl/O1IC(=O)-6422(F)c1(N)O98no54OOCO(F)+(N)-no89OCO
C/#7noHO@)NOC(=O)4(Br)9CCC(=O)CC=(Br)1+-no+(O)13NO57+BrCl/O1IC(=O)-6422(F)c1(N)O)8no54OOCO(F)+(N)-no89OCNO
B-N=(O)FnoB)noCCC5CCO(F)CC(F)COC243(O)2(O)13no572Clcc/O+F(Br)374+1(N)ClC=OOO(C(=O)65noc1NOc12cc/(O)()Brno
C/#7noHO@)NOC(=O)4(Br)9CC(Br)CC=(Br)1+-no+no13NO57+BrCl/O1IC(=O)-6422(F)c1(N)NO)8no54OOCO(F)+(N)-no89OCNO
B/F((O)#NOB)no(Br)4CC)(F)CCCOC@CC1+3(O)+(O)13no57+(N)cc/O1#(Br)374+2c1(N)C=ONO)((O)55NOBrNOc1+C=O-no89(F)NO
H-S((O)FnoI)C(=O)CCC6OCNOBrOCBrB(F)243(Br)2(Br)19(O)67+C=O[nH]-no1NCC385+2(N)Clcc(O)NO=(Br)76no(N)no(N)2cc3(O)(Oc1(O)
B/N7no#NOB)(O)C(=O)4CCC)OCCCCOC@CCC1+3C(=O)+C(=O)13no68+(N)cc/NO1#CCC3752+Br(N)C=OnoO((O)64NO(F)OBr+C=O-no8)(F)no
B/F((O)#NOB)no(Br)4CC)(F)CCC(F)@CC123(O)+(O)13no57+(N)cc/O2F(Br)374+2c1(N)C=ONO)(C(=O)55NOBrOc1+C=O/(O)()BrNO
C/#7noI)@)NO(O)+(Br)9CCCC(=O)CCC(C(=O)12-no+no13NO57+BrCl/)1IC(=O)36422OCBr(N)NO)8no5+OOC)(F)+(N)-NO79OCNO
C-F=no#noB9no(Br)5CC)(F)CC(F)COC++3(O)+no13no552(N)cc/O+FC(=O)374+/c1(N)ClOO(C(=O)55noc1OBr2C=O1(O)()(F)NO
B-F8no#NOB9no(Br)4CCC)OCCCCOC@CC2+3(O)2(O)13no56+(N)cc/NO1#(Br)384+2Brc1ClNO)8C(=O)55NOBrNOBr+Cl-no8)(F)NO
B/N7no#NOB)(O)C(=O)+CC)OCCCCOC@CC123C(=O)+C(=O)13(O)68+(N)cc/NO1#CCC375++Br(N)C=OnoO((O)54NOBrNOc14C=O-no8)Brno
B-F8no#NOB9noC(=O)4CCC)OCCCCOC@CC223(O)2(O)13no564(N)cc/O1#(Br)374+1Br(N)C=ONOO8C(=O)55NOBrOc1+Cl-no8)BrNO
I-S((O)FnoI)(O)CCC4OCOBrCC(F)B(F)223(Br)2C(=O)19(O)57+Cl(C)/NO2NCCC985+2(N)ClccnoNO((Br)65no(N)NO(N)+cc/(O)=Oc1no
B-F8no#NOB)noC(=O)+CC)OCCCCOC@CC223(O)+(O)13no57+(N)cc/O2#(Br)374+2Br(N)C=ONOO8C(=O)55NOBrOBr+Cl/no()(F)NO
B-N7no#NOB)(O)C(=O)+CC)OCCCCOC@CC113C(=O)+C(=O)13(O)68+(N)cc1NO1#CCC365+2Br(N)C=O(O)O((O)54NOBrOc14C=O/(O)8)Brno
C-#8noHNOC9noC(=O)+CCC9OCCCCCC@CC223(O)+no13no56+c1C=O/O2#C(=O)374+2Brc1ClNO)8(O)55NO(F)OBr+Cl/no8)(F)NO
B-N7no#NOB)(O)C(=O)+CC)(F)CCCOCCCC113C(=O)+C(=O)13(O)67+(N)cc/no1#CCC375++Br(N)C=O(O)O(C(=O)54NOBrNOc14C=O-no8)Brno
B-F7no#OB)(O)C(=O)+CCC)OCCCCOC@CC213C(=O)+(O)13(O)67+(N)cc/NO1#CCC965+2Br(N)C=OnoO8(O)54O(F)Oc14C=O/no8)(F)no
B3N8noFNOI9(O)C(=O)+CC)(F)CCOCCOC223C(=O)2C(=O)13(O)664Cl(C)/NO1FCCC975+2c1(N)ccnoO(C(=O)55NOc1NOc1+C=O/no()Brno
C-#7noHOC9no(O)+CCC9CC(Br)CC=CCC213(O)+no13no564BrC=O/O1H(Br)364+2(F)c1ClNO)8(O)54O(F)OBr4(N)/no8)OCNO
B3N(noFnoB9(O)(Br)4OC)(F)OC(F)C(F)+23C(=O)+no13no554Cl(C)/O+F(Br)97441c1(N)C=ONONO8(Br)55NOc1NOc1+C=O1(O)=)BrNO
I3S8(O)NnoI9C(=O)(Br)+OCOBrOC(F)BBr219(Br)2C(=O)13C(=O)664C=O[nH]/no2NCC)7542(N)Clcc(O)NO((Br)65no(N)NO(N)4cc/(O)=Oc1(O)
C-#7noHOC9no(O)2CCC9CC(Br)CC=CCC213(O)+no13no564BrC=O1O1HC(=O)36442(F)c1ClNO)7(O)54O(F)OBr4(N)/NO89OCNO
B-N7no#NOB9(O)C(=O)2CC)(F)CCCOC@CC213C(=O)+(O)13(O)674(N)cc1NO1#CCC965++Br(N)C=O(O)O8(O)54NOBrNOc14C=O/no8)Brno
I3S(noFnoI9C(=O)(Br)+OCOBrOC(F)B(F)219(Br)+no13(O)654Cl(C)/NO2FCCC)7542c1ClccnoNO((Br)55NOc1NO(N)4cc1(O)=Oc1(O)
B3F8no#NOB9(O)C(=O)2CC9(F)CCCOC@CC2/3C(=O)4NO13no664(N)cc/O2#(Br)964+2Br(N)C=ONOO8C(=O)44OBrOc15C=O1(O)()(F)NO
C3F8noFNOB9(O)C(=O)2CC)(F)CCOC@OC213C(=O)+NO/-no65+(N)cc/O2H(Br)954+2Br(N)C=OOO8C(=O)44NOBrNOBr4C=O2(O)()(F)NO
C3F7no#OB3(O)C(=O)2CC9OCCCCCC@CC213(O)4NO/-no664c1C=O1O2H(Br)954+2(F)c1ClNOO8(O)44OBrOBr4Cl1no(9(F)NO
@-H6NOI)@3nono1(Br)3CCC(=O)(Br)((Br)1/3no+NO1-NO564Br(N)1)1BC(=O)954++CCBr(N)NO)7no4+)OCO(F)5c11NO89CCNO
B3F(noFNOB3(O)(Br)+CC9(F)OCOCC(F)219(O)+NO1-no554(N)cc1O2F(Br)97+52Br(N)C=OOO7C(=O)45NOc1NOc14C=O1no(9BrNO
B3N7noFNOB3(O)C(=O)2CC9(F)CCCCCOC213C(=O)+no1-(O)664Clcc1O2#CCC)7442Br(N)C=OnoO8C(=O)44Oc1NO(N)4C=O1no(9Brno
C3F7NO#OB3noC(=O)2CCC9OCCCCCC@OC2/3(O)+NO/-no654c1C=O1O2H(Br)96442(F)c1ClNOO7(O)44OBrNOBr4Cl1no(9(F)NO
C3F7no#OB3noC(=O)2CC9OCCCCCC@OC2/3(O)+NO/-no654c1C=O1O2H(Br)96+42(F)c1ClNOO7(O)44OBrNOBr4Cl1no(9(F)NO
C3F7no#OB3(O)C(=O)2CC9(F)CCCCC@OC2/3(O)4NO/-no664c1C=O1)2H(Br)95+42(F)(N)C=ONOO7(O)44OBrNOc15Cl1no(9(F)NO
C3F7NO#OB3(O)C(=O)2CC9OCCCCCC@OC2/3(O)+NO/-no654c1C=O1O2H(Br)96+42(F)c1ClNOO7(O)44OBrNOBr4Cl1no(9(F)NO
B3F7noFNOB3(O)C(=O)2CC9(F)CCOC@OC1/9(O)+NO/-(O)664(N)cc1O2#CCC)544+(F)(N)C=ONOO7C(=O)44OBrNOc15C=O1(O)(9(F)NO
I9S7noNNOI3(Br)C(=O)2OC)BrOC(F)BBr2/9(Br)+(O)/-C(=O)765C=O(C)1NO2FCC)654+c1Clcc(O)NO8(Br)54NO(N)NO(N)5cc1(O)()c1(O)
C3F7no#OB3(O)(O)2CC9OCCCCCC@OC1/3(O)+NO/-no655c1C=O1O2H(Br)9544+(F)c1C=ONOO7(O)44OBrOBr5Cl2no8)(F)NO
C3#6NOH)C3nono1CCC3CC(Br)CCC=CCC1/3(O)4NO/-no665BrCl1O1I(Br)954++OCBrClNO)7(O)4+)OCO(F)5(N)2no89OCNO
B9N6no#OB3C(=O)(O)1CC9(F)CCCOC@OC1/3C(=O)+no/-(O)665(N)cc1NO1HCCC9544+(F)(N)C=O(O)O8C(=O)44OBrNOc15C=O1no()BrNO
B9N6noFOB3C(=O)(O)1CC9(F)CCOC@OC1/3C(=O)+no/-(O)765(N)cc1NO1HCCC)544+(F)(N)cc(O)O8C(=O)4+OBrNOc15C=O1(O)()Brno
C9F7no#NOB3(O)C(=O)2CC9(F)CCCCCOC2/9(O)2NO/-no655(N)cc1NO2#CCC96442Br(N)C=OnoO7C(=O)44OBrNOc15Cl2no(9BrNO
B9N7noFNOI3C(=O)C(=O)2CC9BrOCOCB(F)2/9C(=O)2no/-(O)655Cl(C)1NO2#CC)6542Br(N)cc(O)O8(Br)44NOc1NO(N)5C=O2(O)()c1no
B9F7noFNOB3(O)C(=O)2CC3(F)CCOC@OC1-9(O)4O/-no565c1C=O1O2#(Br)95442(F)(N)C=ONO)7C(=O)+4Oc1NOc15C=O+(O)(9BrNO
C)F8noFNOB-(O)C(=O)+CC9(F)OCOCB(F)2/3(O)2O/-no5+5(N)cc/)+#(Br)96451Br(N)C=OOO8(Br)45NOc1NOc14Cl+(O)=9BrO
C9#6NOHOC3(O)(O)1CCC3OCCCCCC@CC1-3(O)+O/-no655c1C=O1O2I(Br)9544+OCc1ClNO)7(O)44O(F)OBr5Cl2no89(F)O
B9N6noFOB3C(=O)(O)1CC9(F)CCOCCOC1-3C(=O)+no/-(O)765(N)cc1NO2HCCC)554+(F)(N)C=O(O)O8C(=O)4+OBrNOc15C=O2(O)()Brno
B9F6NO#OB3C(=O)(O)1CC9(F)CCCCCOC1-9C(=O)+no/-(O)665(N)cc1NO2HCCC9554+(F)(N)C=O(O))7C(=O)44OBrNOc16C=O2(O)8)Brno
I)S7noNnoI3(Br)C(=O)2OC)Br(F)(F)Ic11-9(Br)2no/-(O)755C=O[nH]1no2FCC)655+c1Cl(C)(O)NO8(Br)55NO(N)no(N)5cc+C(=O)()c1(O)
B)N8noFnoI-C(=O)(Br)2OC9BrOC(F)BBr2/9C(=O)2O/-no545Cl(C)/O+F(Br)96451c1(N)C=ONOO7(Br)45NO(N)NO(N)4C=O4(O)=)c1no
C)F8noFnoB3(O)C(=O)2CC9(F)OCOCC(F)2/9(O)+)/-NO5+4(N)cc/O+#C(=O)95442Brc1C=OO)7C(=O)+5NOc1NOc14C=O4(O)(9BrNO
B)N8noFnoI-(O)(Br)2OC9BrOC(F)BBr2-9C(=O)2O/-no5+5Cl(C)/O+F(Br)96451c1(N)C=ONOO8(Br)45NO(N)NO(N)4C=O4C(=O)=)c1NO
C)F8noFnoB-(O)C(=O)2OC9BrOC(F)B(F)2/3C(=O)+O/-no6+5(N)cc/O+#(Br)95451c1(N)C=OOO8(Br)45NOc1NOc14C=O4C(=O)=)BrNO
B9N6noFOB3C(=O)(O)1CC9(F)CCOCC(F)1-9C(=O)+no/-(O)765(N)cc1no2#CCC9554+(F)(N)cc(O))7C(=O)4+OBrNO(N)6C=O+(O)8)Brno
@3H5NOH)@-nono1(Br)3CC(Br)CCC=CCC1-3no+O//NO655BrCl1O2BC(=O)3444+CCBr(N)NO96(O)4+)OCO(F)5(N)+no79OCNO
C9#6NO#OC3(O)(O)1CCC3OCCCCCC@CC1-3(O)+NO//no555c1C=O1O2H(Br)95542OCc1Clno)7C(=O)+4)(F)OBr5(N)+(O)89(F)NO
BOS7noFnoI3C(=O)C(=O)2OC9Br(F)(F)BBr1-9(Br)2NO/-(O)645Cl(C)/no+FCCC)6552c1Clcc(O)O8CCC45NO(N)no(N)5cc4C(=O)=)c1(O)
C)F6no#OB3C(=O)(O)1CC3(F)CCOCCOC1-3C(=O)+NO/-(O)665(N)cc1NO2HCCC9554+(F)(N)C=O(O))8C(=O)44OBrNOc16C=O+(O)()Brno
IOS7noNnoI-(Br)C(=O)2OC)c1(F)(F)Ic11-9(Br)2no/-(O)646C=O[nH]/no+FCC96552c1Cl(C)(O)O8CCC45NO(N)noCl5cc4C(=O)=O(N)no
@)#8NO#NOB-(O)(O)2CC3(F)CCOCCOC1-3no+)//NO6+5c1C=O/O+HC(=O)35441(F)c1ClO)7C(=O)+4OBrNOBr4Cl4(O)(9(F)O
CON8noFnoI-C(=O)C(=O)2OC9BrOC(F)BBr1-9C(=O)2O//no6+6Cl(C)/NO+F(Br)96452c1(N)ccNO)7CCC45NO(N)no(N)5C=O4C(=O)(9BrNO
@9H5NOH)C-noNO1(Br)3CC(Br)CCC=CCC/33no+O//NO555BrCl1O2BC(=O)3444+CCBrClno96(O)4+)OCO(F)5(N)+no79OCO
C)F7noFNOB-(O)C(=O)2CC3BrOCOCB(F)1-3(O)2O/-no545(N)cc/O+#(Br)95442Br(N)C=ONO)8(Br)45Oc1NO(N)5C=O4C(=O)(9BrNO
B)F6no#NOB-C(=O)(O)1CC3(F)CCOCCOC/33(O)+O/-no655(N)cc/NO2H(Br)9544+Br(N)C=Ono98(Br)44OBrNOc16C=O+C(=O)()BrNO
C)F6no#NOB3(O)(O)1CC3(F)CCOCCOC133(O)+O/-no645c1cc/NO2H(Br)3544+(F)(N)C=Ono97(Br)44OBrNOc16Cl4(O)8)(F)NO
C)F6NO#NOB-(O)(O)1CCC3(F)CCCCCCOC133no+O/-no545c1C=O/NO+H(Br)35442(F)(N)C=ONO97C(=O)44OBrNOc15Cl+(O)89(F)O
C)F6NO#OB-(O)(O)1CC3(F)CCCCCCOC/33(O)+O//no655c1C=O1NO2H(Br)3554+(F)(N)C=Ono97C(=O)44OBrNOc16Cl+(O)89(F)NO
BON6no#NOI-C(=O)(O)2CC9BrOCOCBBr/39C(=O)2no--(O)646Cl(C)1(O)2#CCC9555+BrClcc(O))7(Br)44Oc1no(N)5C=O+C(=O)8)c1no
C)F7noFnoB-(O)C(=O)2CC3BrCCOCC(F)133no+9//NO545c1C=O/O+#C(=O)35442Br(N)C=OO97(Br)+4NOc1NOc15C=O5C(=O)(9BrNO
COF7noFnoI-C(=O)(O)2CC3BrOCOCB(F)133(O)2O/-no545(N)cc/NO+H(Br)95542Br(N)C=Ono)8CCC45Oc1noc15C=O4C(=O)(9BrNO
C)F6NO#NOB-(O)(O)2CCC3(F)CCCCCOC133no2O/-NO545c1C=O/NO+H(Br)35542(F)(N)C=Ono97(Br)44OBrNOc15Cl+(O)(9(F)NO
COF8NOFnoB-(O)C(=O)2CC3BrOC(F)B(F)1-3(O)2)--NO5+4(N)cc/NO4HC(=O)35441c1(N)C=OO)8CCC45NOc1noc14C=O5C(=O)(9BrNO
C)F6NO#NOB-(O)(O)2CCC3(F)CCCCC(F)/33no2NO--no546(N)cc/NO+H(Br)35542Br(N)C=Ono)7(Br)44OBrNOc15Cl+(O)89BrNO
COF7NO#noB-(O)(O)2CC9(F)OCOCB(F)1-9(O)2)-/NO525(N)cc/NO+HC(=O)35452Brc1C=OO)7(Br)45NOc1NOc14C=O5C(=O)(9BrO
C)F5NO#NOB-(O)no2CCC3(F)CCCCC(F)133no2NO--no545c1cc/no+H(Br)35542Br(N)C=Ono97(Br)44OBrNOc15Cl+(O)89BrO
COF6no#noI-(O)(O)2CC3BrOCOCB(F)133(O)1)/-NO4+5(N)cc/NO+H(Br)95452c1(N)C=ONO)7CCC+5Oc1NO(N)5C=O4C(=O)(9BrO
BNOS6noFnoH3(Br)(O)2CC9BrOC(F)Ic1/33(Br)1NO/-(O)545C=O(C)/(O)+#CC9664+(N)Clcc(O))8CC55NOc1no(N)6cc4C(=O)(Oc1no
C)#5NOHOB3(O)no1CCC3OCCCCCC@CC/33no2O--NO545BrC=O/NO2I(Br)3554+(F)c1Clno97(Br)44O(F)NOc15Cl+(O)89(F)O
COF5no#NOB-C(=O)no2CCC3(F)CCOCC(F)/33no2O--no545(N)cc/no+H(Br)9554+Br(N)C=Ono97(Br)44OBrNOc15C=O+C(=O)89BrNO
C)F4no#NOB3C(=O)NO1CCC3(F)CCCOCC(F)/33(O)2NO--no656(N)cc/(O)2ICCC95544Br(N)cc(O)97(Br)44OBrNOc16C=O+C(=O)8)BrNO
@9H4NOIOC-(O)NO1(Br)3CC(Br)CCC=CC/33no+O-/NO546BrCl/NO2BC(=O)3444+OCBrClNO96C(=O)4+)OCOBr6(N)+(O)79OCO
COF6no#noI-(O)no2CC3(F)CCOCB(F)/33(O)1O/-no5+6(N)(C)/no+#(Br)35552c1(N)ccno)7CCC45NOc1NO(N)5C=O4C(=O)()BrO
C)F5noHNOB3(O)no1CCC3(F)CCCCCCOC/93(O)2O--no556c1C=O/no2I(Br)3454+(F)(N)C=Ono97(Br)44OBrNOc16Cl4C(=O)8)BrO
@)#5NOHOB3(O)NO1CCC3OCCCCCC@CC/33no2O-/NO545BrC=O/no+IC(=O)3444+(F)c1C=ONO97(Br)44O(F)Oc16Cl4(O)79(F)O
CON4no#NOI3C(=O)NO1CCC3(F)CCCOCB(F)-93(O)2NO--no656(N)cc/(O)2HCCC94544Br(N)cc(O))7(Br)44OBrNO(N)6C=O4C(=O)8)BrNO
@NOF7no#noB-(O)no2CC9(F)CC(F)B(F)/33no2)-/NO625(N)cc/NO4HC(=O)34452c1c1C=OO)7CCC45NOc1NOc15C=O5C(=O)89Br)
COF6no#noI-C(=O)no2CC9(F)CC(F)B(F)/39(O)2)-/no6+6(N)cc/no+HC(=O)3445+Br(N)ccO)7CCC45NOc1NOc16C=O5C(=O)8)BrO
COF5noHNOI-(O)NO2CCC3(F)CCCCCB(F)/33no2O-/no546c1cc/no+H(Br)3544+Br(N)C=ONO97CCC45OBrNO(N)5Cl4(O)8)Br)
CNOF6no#(O)I-(O)no2CC9BrCC(F)B(F)/33(O)1)/-NO525(N)cc/no4#C(=O)35452c1(N)C=OO)7CCC46NOc1NO(N)5C=O5C(=O)8)Br)
COF5noHNOB3(O)NO1CCC3OCCCCOCCOC-93(O)2)--NO5+5c1C=O/no+IC(=O)34444Brc1C=ONO97CCC45O(F)Oc16Cl4C(=O)7)(F))
CON4noHNOI3C(=O)NO1CCC9(F)CCCOCB(F)-93(O)2NO--no656(N)cc/C(=O)2HCCC95544Br(N)cc(O)97CCC44OBrNO(N)6C=O+C(=O)7)BrO
CON4noHNOI3C(=O)O1CCC9(F)CCCOCB(F)-93(O)2NO--no646(N)cc/(O)2I(Br)34544Br(N)ccno97CCC44NO(F)NO(N)6C=O+C(=O)7)BrO
COF5noHNOB3(O)NO1CCC3OCCCCOCCOC-99(O)2)-/NO6+5c1C=O/(O)+IC(=O)34444Brc1C=ONO97(Br)44O(F)Oc16Cl4C(=O)7)(F))
COF5noHNOI-(O)NO2CCC3(F)CCCOCBOC-93no2O-/no6+6c1cc/(O)+HC(=O)3444+Brc1C=ONO97CCC45NOBrO(N)5Cl4(O)7)Br)
CO#5noHNOB3(O)NO2CCC3OC(Br)CCCOC-93no2)/-NO5+6c1C=O/no+IC(=O)3444+Brc1C=OO97CCC45O(F)Oc16Cl4(O)7)(F))
COF4noHNOI3C(=O)O1CCC9(F)CCCOCBOC399C(=O)2NO--no646(N)cc/C(=O)2I(Br)34545Br(N)ccno97CCC54O(F)O(N)7C=O4C(=O)7OBr)
CO#5noINOB3(O)NO2CCC3OC(Br)CCCOC-93no2)/-NO5+6c1C=O/no+IC(=O)34444Brc1C=OO37CCC45O(F)Oc16Cl4(O)7)(F)9
@O#4noINOB3(O)O1CCC3OC(Br)CC@CC-93no2)--NO646BrC=O/no+BC(=O)34444(F)c1C=ONO97(Br)44O(F)Oc16Cl4(O)7)(F)9
@O#4noINOB3(O)O1CCC3OC(Br)CC@CC393no2)-/NO6+6BrC=O/no+BC(=O)34444(F)BrC=OO97(Br)44OOCOc16Cl4(O)7)(F)9
@OH6noInoB3noNO2CCC3OC(Br)CC@CC-99NO+--/O625(F)Cl/NO+Bno-++4+(F)BrCl936(Br)+4O(F)OBr5Cl5(O)79OC3
BnoS5(O)#(O)H3C(=O)NO2CC)BrCC(F)IBr399C(=O)1O--(O)7+6Cl(C)/C(=O)4#CCC35544(N)Cl(C)no)7CC55noc1NOCl6cc4C(=O)8Oc1)
CNOF5noInoI3(O)O2CCC9OC(Br)OCBOC-99(O)2O/-no6+6c1cc/(O)+HC(=O)34444Brc1ccNO97CCC45NO(F)O(N)6Cl4(O)7)Br9
CNOF6noH(O)I3(O)NO2CC9(F)CCC(F)B(F)399(O)29--NO626c1cc/(O)+HC(=O)34444c1c1ccO97CCC45NOBrOc16C=O5C(=O)7OBr9
@OH+NOBOC3no)1(Br)3CCC(=O)CCC=CCC393no+)-/NO546(F)Cl/no+C(O)3+444OCBrClO36C(=O)44)CC)Br6(N)+no6)OC9
CNOF5noInoI3(O)O2CCC9OC(Br)OCCOC399no2)-/no6+6c1cc/(O)+IC(=O)34444Brc1ccO97CCC45NO(F)Oc16Cl4(O)7)Br3
CnoN6noH(O)H-(O)NO2CC9BrCC(F)I(F)399(O)2)-/no626(N)(C)/C(=O)4HC(=O)3445+(N)(N)ccO)7CC45noc1O(N)6C=O5C(=O)7OBr9
CnoF6noH(O)I-(O)NO2CCC9(F)CCCOCB(F)-99no2)-/NO616c1cc/(O)4HC(=O)3445+c1c1cc)97CC45noBrO(N)5C=O5C(=O)7)Br3
CNON4noInoH3C(=O))1CCC9(F)(Br)OCBOC399(O)2O-/no746c1cc1C(=O)+I(Br)34545Brc1ccno97CCC44NO(F)O(N)7C=O4C(=O)6OBr9
CnoF4noINOI3(O))2CCC9OC(Br)OCCOC999(O)2O--no7+6c1cc1C(=O)+I(Br)34544Brc1ccNO97CCC44NO(F)O(N)6C=O4C(=O)6OBr9
@NOF5noInoI3(O))2CCC9OC(Br)CCCCC399no2)-/NO626BrC=O/C(=O)4BC(=O)3+544BrBrC=OO36CCC44O(F)Oc16Cl4(O)6O(F)3
@NO#4NOBOB3no91(Br)3CCC(=O)CCC@CCC399no+)-/NO6+6(F)Cl1(O)+C(O)3+544(F)(F)ClO36(Br)44OOC)Br6(N)+(O)6)OC3
@NO#4noBNOI-no)1(Br)3CCC(=O)CC@CCC399no+)-/NO6+7(F)C=O1(O)+B(O)-+444(F)BrC=OO36(Br)44OOC)Br6(N)4(O)6)OC-
B(O)N5(O)H(O)H-(O)O2CC9(F)CCC(F)I(F)99)(O)2)-/(O)727(N)(C)1C(=O)4HC(=O)3445+c1(N)(C)O97CC45noc1O(N)6C=O4C(=O)7Oc1-
@NO#4NOCOB-no91(Br)3CCC(O)CCC@CCC399no+)-/NO6+6(F)Cl1(O)+C(O)-+544OC(F)ClO36(Br)44OOC)Br6(N)+no6)OC-
Inicio: 06:08:15
Fin: 06:10:18
0:2:3
