211111222/1/11/2/1//221121//1111111212121111//1/212//1/111/21111
)312334+5O+++2)1NC2O/22241)315)2)2364/412131-9923+4)915)+/OO1/3/)
394-9)+24O2+1/93no9NC//////NC)-+)3NC39729231-93))O3)+1OO-2)//NCNC/-9/O
CCCCC2C(=O)CCOC9O-Br)@)noCCCCC=OCCc1(O)(O)noNC(O)C(=O)(N)CCno-(F)CCCc1(O)CC=)CCC9C(=O)NCC(=O)CCC(=O)BrOC(F)(Br)OC/Oc1OCNO9OCNOnoClc1C(=O)C(=O)OCNC(F)
[nH][nH]noCl(C)(Cl)Br(N)OCncBr=BrCl(Cl)(Cl)cnc[nH]nc(C)C=OCl(N)cc(C)ccc[nH]ClOC(Cl)[nH]ncC=O(Cl)1c1(C)Brcc(N)(C)[nH]ccnc(Cl)nc(C)[nH](O)c1nc(Cl)BrOC(Cl)C=Occcccnc(C)(C)(Cl)(N)(Cl)
[nH](Cl)OC(C)ccncC=OccClcccC=O9C=O(C)ncnccncncccc(Cl)(C)(C)cc[nH](Cl)cnc(Cl)(C)Clnc(Cl)ccc[nH]nc(O)C=O(Cl)C=O(Cl)(C)(Cl)nc[nH]cccncccc(Cl)ncBrcccccncC=OClnc[nH][nH]cncccc(Cl)(Cl)nc(C)nc
(C)(Cl)C=O(Cl)Brccc(Cl)(Cl)[nH]cnc(Cl)CC(Cl)nccnccnccncccccnccccncncnccccccccnccccnc[nH]cncccccncnccnc(N)(Cl)ccc(Cl)cccncccccccccccnccnccnccccccccc(Cl)cnccnc(Cl)[nH]cncncccccnccnccccccccncnccnc
CCc1ccncOccc(Cl)nc(Cl)cncnc(N)ncnccnccnc cnccnccncccccccncccccnccnccncccc(Cl)cnccnccncccccncccnccccnccccccccnccncccccnccnccncccccnc[nH]nccnccncnc(Cl)cnccccccccnccnccccccccncnccnc
-NCccnc/cccncncnccncnccccccccccnccnc cnccnccncccccccccccnccnc cnccccccccnccnccnccnccnc[nH]ccccncccccncccccnccnccnc cnccnccnccncncccccnccnccccnccnccnccnc cnccnccnccncccccnc
7+C=Occc)cccncncccccncccc[nH]ccccnccnccnc cnc cnccnccnccnccnccnc cnccncccc cnc cnccncnccnccnccnccnccnccnccnccnc cnc cnccncccccnc  cncccccnccnccnc  cnccnc cnccnc
B8CCcccCCC(Cl)(Cl)nccccccccccnccnccnccnc     cnccnccnccnc  cnccnccnc   cnc ccccnccnccnccnccnc  cnc   cnc ccccnc  cnccnc cnccnc  cnccnc cnc 
I8/ncBrc1ccccccc(C)cccnccnccnccnc     cnccnccnc    cnccnc   cnc ccccnc cnccnccnc  cnc     cnccnc  cnccnc cnccnc   cnc cnc 
B18[nH](N))(F)CCcccCCcccccccnccnc        cnc     cnc     cnccnc cnc          cnccnc  cnccnc        cnc 
(NC=ClCl5C(=O)OcccOncccccnccnc              cnc     cnccnc cnc          cnccnc  cnccnc          
2OC(noCl(CCC-nc9(C)ccccnccnc              cnc     cnccnc cnc          cnccnc   cnc          
NC(N)+4(N)8(N)NO(Cl)C(=O)Brccccnccnc                    cnc             cnc    cnc          
CCccNO=c11(C)(F)C=O(N)(O)cnccnccnc                    cnc                             
Br(C)CC@CCCNO(Cl)ClC(=O)cc(O)cnccnccnc                    cnc                             
(N)(C)c1(9OC(Cl)(C)9[nH]Brcncccccnccnc                   cnc                             
Cl(C)Cl+1(N)(Cl)[nH]NC(Cl)cccncnccnccnc                                                 
Cl(C)C=ONCOC=O(Cl)(Cl)OCnc[nH]cnc[nH]cnccnc                                                 
(N)ccC=OOCOC(C)(Cl)(Cl)C=Onc(Cl)cncBrcncccc                                                 
Br(N)Cl(N)Cl[nH](Cl)(Cl)(C)cccnccncNCcncnc                                                 
C(=O)CCCc1C=Occ[nH](C)nc(Cl)cccncccc1cccCl                                                 
39CC(C)(C)(Cl)(N)(Cl)(Cl)ccccccccc3ncBr                                                 
64O[nH]cc(Cl)CCC(Cl)ncccccccnc(Br)(C)(C)                                                 
@72[nH]C=O(Cl)C(=O)(Cl)nccccccc(Cl)c1CCnc                                                 
B66[nH](N)(Cl)OC(C)nccccccc(C)ccnoccc                                                 
C16(Cl)CC(Cl)ClC=Occcncnc(F)[nH]OCccc                                                 
8NO2(Cl)NC[nH](C)BrcccncncO(Cl)C=Ocnc                                                 
1OCO(Cl)/[nH](Cl)(O)ccc(Cl)[nH]3nc[nH]cnc                                                 
NCc1(Br)[nH]2cc(Cl)Onc[nH]Clnonc(Cl)cnc cnc                                               
CCCC=O(F)(C))(N)ncnoncC=OCCCc1cccnccnc nc                                               
Brccc1ccCCCCCnc(F)ncOC(O)cccccccccnccncOC                                               
(N)(C)(N)(N)Cl)ncC=O[nH](O)Br[nH]cccccccnccncBr                                               
(N)(C)(N)OCcc/(Cl)(C)ccC(=O)C=O(Cl)ccccnccncccc[nH]                                               
(N)(C)c1NC(C)1[nH][nH](F)(F)[nH]ncccccnccncccnc                                               
c1ccOC2(C)9(C)(Cl)noC=O(Cl)ncccccnccncC(=O)ccc                                               
BrClC(=O)6ccnoc1(Cl)O(C)nccccccccnccnc(F)ccc                                               
CCCBr98C=OCCC(=O)(Cl)(O)(Cl)nccccccccnccnc(C)cnc                                               
NCC(=O)+5c1c1NC(Cl)Br(Cl)nccccccccnccncnccnc                                               
1353CCCC=OCC(Cl)C=Oncnccccccccnccncccccnc                                               
644(O)NCcc(N)[nH][nH]ncnccccccccnccncccccnc                                               
(7-OC1(C)(C)(C)(Cl)ncnccccccccnccnccnccnc                                               
(6NO(N)4[nH][nH]ccncncnccccnccnccnccnccnc                                               
6/CCC=O/[nH](Cl)c1ncnc(Cl)ccc(Cl)cnccnccnccnc                                               
1noBrccno[nH]nc(Br)ncnc[nH]ccc(C)cncccccnc                                                
OCCc1(C)(F)[nH]ncNOncncccccc(N)cccccccnc                                                
C(=O)c1(N)[nH]Cl(C)nc(O)nc(Cl)c1cccCCCccc(Cl)cnc                                                
OCCl(N)[nH]cc(C)ncCCnc[nH]CCCcccOcccC=Ocnc                                                
BrccBr[nH](C)C=Onc(N)nc(C)(Br)cccOncc1cnc                                                
Br(C)OC[nH](C)(N)(Cl)ccncClBrncC(=O)(C)cc                                                 
c1(C)(O)[nH](C)(F)[nH](C)ncBrC=OncBrCl(Cl)                                                 
Br(C))(C)(C)C(=O)(C)[nH](Cl)OC(C)(Cl)C=O(F)nc                                                 
CC(C)1ccccNCCl(Cl)[nH]Br(Cl)(C)[nH]Brccc                                                 
C(=O)(C)2C=OClO(F)(Cl)(C)(N)nc(N)(Cl)C=Ocnc                                                 
)cc1c1BrNOCCC(Cl)ClccncCCnc(C)cnc                                                 
2Cl9CCCnoC(=O)(Br)(Cl)OC[nH]nc(O)nc(Cl)cnc                                                 
6(F)(O)O1OCBr(Cl)(O)(Cl)nc(Br)ncnccnc                                                 
8noCC14c1C=O[nH]C(=O)(Cl)cccBrcccccccnc                                                 
6-(F)+2Cl(C)(C)(F)ncncC=Occcccccnc                                                 
25c12NCcc(Cl)C=OC=Oncnc(C)cccccccnc                                                 
)7c13CCC(C)(Cl)(F)(C)ncnc(Cl)cccccccnc                                                 
(O)6BrNOBr(C)(Cl)C(=O)[nH]nc(Cl)ncccccnccnc                                                 
CC/OCCC(N)(C)ncNC(Cl)(Cl)ccncccccnccnc                                                 
Brno(O)c1C=Occ(Cl)(O)nc[nH]Brcccccccnccnc                                                 
c1OC)ClccC=O(Cl)(F)nccc(O)cccccccnccnc                                                 
c1(N)/ccccCl[nH]C=Onc(N)C(=O)cccccccnccnc                                                 
BrC=O1(C)ccc1(C)(C)nc(F)(F)cccnccnccnc                                                 
CCcc-(C)C=OCCCl[nH]ncOCC=Occcnccnccnc                                                 
(O)(C)O(C)(N)(O)(F)(Cl)ncc1(C)ccc(Cl)ccccnc                                                 
3(C)(Br)(C)(F)NCCCC(Cl)nccc(Cl)ccc(C)ccccnc                                                 
4(C)OC(C)C(=O)no(F)(Cl)(Cl)[nH]nccccClccccnc                                                 
7(C)Br(C)NOCCCClnc[nH](Cl)ncccc(F)ccccnccnc                                                
8ccBrccNCBr(C)(Cl)cc(Cl)cccccc(Br)cccccccnc                                                
5C=OBrClNCCl[nH](Cl)c1nccccnc(Br)ncnccnccnc                                               
1c1CCBrnocc(Cl)(Cl)CCnccccnc(F)(Cl)(Cl)cnccnc                                               
OCC(O)(Br)CCC(C)nc(C)CCCncccc(Cl)C=O(C)[nH]cnccnc                                               
C(=O)NO)NC(F)(C)ncccBrncccc[nH](C)cc(Cl)cnccnc                                               
CC3/3(N)(C)nc(N)Clncccc(C)[nH](C)ncccccnc                                               
(F)2/3C=O(C)nc(F)(C)nccccCl(Cl)[nH]ccccccccc                                               
Br29)C=O(C)(Cl)(Br)[nH](Cl)ncBrnc(Cl)cccncnc                                               
(F)-no(O)C=OC=O(Cl)(Br)(Cl)(Cl)(Cl)OCncnccnc[nH](Cl)                                               
CCNOCCCCCClc1(C)(F)nc(C)(C)Brcccnccnc[nH][nH]                                               
C(=O)CCC(F)c1BrCCC(N)(N)nc(N)(N)Clcccccccnc(Cl)(Cl)                                               
OBrBrClCCNOCCccncOCCCC(C)cccccccncncccc                                               
/(N)BrC=OC(=O)O(Br)(C)ncCC(O)[nH]cccccccnccccccc                                               
4C=OOCccNONCOC[nH]ncBrCCC(Cl)cccccccnccnccnc                                               
5C=O(Br)cc)(Br)(N)[nH]ncC=O(N)nccccccccnccnccnc                                               
4ccNCcc9(F)cc[nH](Cl)[nH]ccnccccccccnccnccnc                                               
/C=O-ccNO(N)(C)[nH][nH](Cl)[nH]ncncccccnccnccnc                                               
NCC=O/C=OCCCC=O[nH](C)C=Onc(Cl)cccncccccnccnccnc                                               
(Br)(N)3(N)c1cc(Cl)ccBrncncccc(Cl)ccccnccnc                                                
OCBrNOBrC=O(C)(Cl)C=OCCCncncccc(C)nccnccnc                                                
(F)CC(Br)CCcc(C)ncc1(Br)ncnccccC=Onccnc                                                 
(F)noOC(O)cc(C)(Cl)(F)BrncccccccBr(Cl)ccc                                                 
OC)BrNCcccc(Cl)(F)C=OnccccncCCC[nH]ccc                                                 
(Br)-BrOC=OC=O(Cl)Br(C)nccccncCC[nH]nc                                                 
NO3OCNO(N)(N)[nH](N)(Cl)(Cl)cccncc1(Cl)nc                                                 
-OCCCCCCBr(F)cccc(Cl)[nH]ccc(Cl)C=O(Cl)nc                                                 
+(O)no(F)CCCCCCCl(C)ncC=Onc[nH](C)ncnc                                                 
5CC9c1Ono(F)(C)ncc1ncC=O(Cl)ncnc                                                 
5Br-Cl/NOCC[nH]nc(F)[nH](N)(Cl)ncccc                                                 
1(N)3C=O/(O)Br(C)ncBrccBrnccccccc                                                 
OClNCC=ONCCCCl(C)ncClBrc1ncccccnc                                                 
C(=O)C=O(Br)C=OOC(N)(C)ccnc(C)C(=O)Clncccccnc                                                 
CCC=OOCC=O(N)C=O[nH]C=O(Cl)[nH](O)(C)ncccccnc                                                 
(F)Cl(F)(N)C=Occ(Cl)c1[nH](Cl)OC[nH]ncccccnc                                                 
(F)c1(F)BrC=O(C)(Cl)OCcc(Cl)Cl(Cl)ncccccnccnc                                                
OCOCCCCCCC=Occ(Cl)OCc1nc(C)ncncnccnccnc                                                
(Br)(O)(O)noC=Occ(Cl)c1(Br)nc(Cl)ncncnccnccnc                                                
NOO)NCClC=O[nH]C=O(O)(Cl)ncncnc(Cl)cnccnc                                                
-93noc1(N)(C)(C)(F)(Cl)ncccc(Cl)(Cl)cncccc                                                
499(Br)CCOCC=O[nH]C=O[nH]ncccc(C)[nH]cncnccnc                                               
5NONOOCNCC(=O)Br[nH](C)cccccncC=O(Cl)ccc[nH]cnc                                               
+(Br)C(=O)c1-NOOC[nH](Cl)ClcccncBr(Cl)ccc[nH]cnc                                               
3(F)CC(N)/noBr[nH](Cl)c1cccncCCncncnccccnc                                              
noc1OCClNCCCCCl(C)nc(N)ccc(Cl)(F)cccnccccncCCC                                              
CCCClOCC=OOCc1(C)ccncC=Onc[nH]Clcccccccnc(Cl)cc                                              
OCClCCC=O(N)C=O[nH](N)nc(C)nccccccccccccnc(Cl)nc                                              
(F)Cl(O)ClClcc(Cl)OCnc[nH](Cl)(N)[nH]cccccccncncccc                                              
OC(N)Oc1C=O(C)(Cl)CCCnc(Cl)[nH]Br(Cl)cccccccncccccnc                                              
CCCBr9OCC=O(C)(Cl)(F)nc(Cl)C=Oc1(Cl)cccccccnccnccnc                                              
NOCC)C(=O)C=Occ[nH]Cl(Cl)nc(F)ccncnccnccnccnccnc                                              
-no(O)noClC=O[nH](C)[nH](Cl)(Br)[nH]ncnccnc cnccnc                                              
4OCCCC(=O)(N)(N)(C)[nH]cc(Cl)CC(Cl)nc(Cl)cnc cnccnc                                              
59OCCCC(F)BrCl(Cl)(N)[nH]c1ncnc(C)cnc cnc                                               
4OCCOCnoCCCBr[nH]OC(C)C=Oncnccccnc                                                 
-C(=O)(Br)c13no(F)[nH]CCCC=O[nH]cccnc[nH]ccc                                                 
NOOCNO(N)/noc1(C)OCc1(Cl)cccncncccc                                                 
CCCc1)(N))CCCC=OC=O(N)c1ncccc(Cl)cccccc                                                 
OC(N)9Cl(Br)Br(C)c1ccClncccc[nH]cccnc                                                 
(F)ClNO(N)BrCl[nH]CCC[nH](C)ncnccccccnc                                                 
(F)Cl(Br)Br(N)cc(Cl)(Br)(Cl)[nH]ncnc(N)cccnc                                                 
CCC(N)CCOCClcc(Cl)(F)(Cl)(Cl)nc(Cl)OCcccccccnc                                                
NOBrOC(Br)C=Occ[nH]Clncncnc[nH]OCcccccccnc                                                
/CCCCCC(=O)C=OC=O[nH](C)ncncncC=OClccccnccnc                                                
4noC(=O)(Br)C=OC=O(C)[nH]ncncncc1ccnccnccnc                                                
6ONOOCCl(N)cc(Cl)nc(Cl)(Cl)(F)[nH]nccnccnc                                                
+9)Brc1(F)(N)(Cl)nc(Cl)[nH](N)(Cl)[nH]cncccc                                                
-O9c1CCC(Br)Br(Cl)(Cl)(C)cc(C)nc(C)cncnccnc                                               
NOC(=O)NC(N)NC(O)c1[nH][nH]C=O(N)(Cl)nc[nH]cnc[nH]cnc                                               
CCC(F)C(=O)(N)3(Br)C=O(C)(C)(N)(F)ncncnccnc[nH]cnc                                               
OCc1CC(N))(F)(C)C=OCl(N)CCncncccccncnccnc                                               
(F)ClOC(N)C(=O)Cl(Cl)BrBrC=Oc1ccccccccccccccccnc                                               
OCClCCBrOCC=O(Cl)CCCOC(C)C=Occcnccccccccncccc                                               
(Br)ClC(=O)CCCc1cc(Cl)(Br)Br[nH](C)cccncccc(Cl)cncnc                                               
NC(N)O(O)(N)cc[nH]BrCl(Cl)[nH]cccncccc(Cl)cnc(Cl)                                               
/OC9noClC=O(C)C=Occ(Cl)(Cl)ccc(Cl)cccnccncnc                                               
4C(=O)NC(Br)Cl(N)Cl(C)[nH](Cl)ncnc(C)ncccccncccc                                               
5O(Br)BrClBrc1[nH](Cl)(Cl)ncncC=Onccnccnccnc                                               
29OC(N)(N)CCc1(Cl)(Cl)[nH]nc(Cl)Br[nH]cnccnccnc                                               
3)OCClBrCCC(N)(Cl)nc(C)nc(C)CCcccnc cnc                                               
no(O)CCClCCC(Br)C=O[nH]ncC=OncClOC(C)cnc cnc                                               
CCCCC(O)ClNOCC(C)[nH]nc(N)ncBr(N)(Cl)cnc cnc                                               
OCBr)c1)(F)[nH]cc(Cl)(N)(Cl)Brccnccnc                                                 
OCCl)OCNOCl[nH](N)(Cl)cc[nH]C=O(Cl)ccccnc                                                 
CCCl(O)(Br)CCcc(Cl)OC[nH][nH](C)[nH]nccccccc                                                 
C(=O)ClCCCnoBrcc(Cl)C(=O)cc[nH]Cl(Cl)nccccnc                                                 
9c1CC(O)c1cc(C)CC(N)(Cl)OCncncccc[nH]cnc                                                
2OCCCCCC(N)ClCl(N)CC(Cl)CCncncccc(Cl)cnc                                                
5(O)(O)Brc1(F)(F)ccCCC[nH]Brncncncnccnc                                                
+))(N)c1C(=O)OC(C)Br(C)C=Occcncncccccnc                                                
-9)Clc1(O)Cl[nH]ccC=O(C)cccnc[nH]cnccnc                                                
NOOnoCl(F)(Br)(C)(Cl)[nH](N)(Cl)ncnccccncccc                                                
(Br)(O)C(=O)(N)CCC(F)[nH](Cl)(Cl)Cl(Cl)nc(Cl)cccncnc                                                
OCOCCC(F)NOc1(Cl)[nH](Cl)ccncnc[nH](Cl)cnc[nH]cnc                                               
(F)c1CC(Br)OCl(Cl)(C)nc[nH]nc(Cl)ccnccnc[nH]cnc                                               
OC(N)C(=O)noNOC=O(Cl)ccnc(Cl)nc[nH](N)ccccncnccnc                                               
CCCClnoC(=O)CCcc(Cl)(N)nc(Cl)ncC=O(F)ccccncccccnc                                               
NOClNOOCc1cc[nH]OCnc(Cl)ncBrBrcnccnccnccnc                                               
/c1NOc1ClC=OccC(=O)(Cl)(Cl)nc(F)Clcnccnccncccc                                               
5CC(O)(N)ClBr(F)CC[nH][nH](Cl)Clcccccccccnc[nH]                                               
6(O)C(=O)(N)(N)(Br)CCC(N)(C)cc[nH](C)[nH]ccc(Cl)cnc[nH]                                               
+)C(=O)c1c1noBrcc(N)(N)(C)(Cl)(Cl)ccc(C)cncnc                                               
))(Br)Br(F)C(=O)cc[nH]OCCl(N)ncncncnccnccnc                                               
C(=O)no(Br)(F)CCBr[nH](Cl)OCcc(F)ncnc[nH]ccc cnc                                               
OCCCC(O)(Br)(Br)Cl(Cl)(Cl)c1[nH]CCcccncClcnc cnc                                               
(F)(F)NC(O)NOccnc(Cl)C=O(Cl)BrcccncClcnc cnc                                               
(F)c1NC(Br)Occnc[nH](C)(Cl)C=Occcnc(Cl)cnc                                                 
CC(N)noOCNOC=O(Cl)(C)[nH](Cl)(C)cccncnccnc                                                 
(O)(N)CCC(N)CCCl(Cl)C=O(Cl)(Cl)(Cl)nc(Cl)ccccnc                                                 
3c1OCC=O(N)c1(C)(F)(Cl)(C)ncnc[nH]cnccnccnc                                                
+OCCCC=OC=OOCCl(Br)ncClnc(Cl)(C)cnccnccnc                                                
6(O)NCClccCCCOC(Br)(Cl)(N)nc(C)(N)cnccnccnc                                                
4NC-BrC=OC(=O)(Br)Br(Cl)C=OncCl(F)cnccnccnc                                                
-O9C(=O)(N)CCCBrC=O(Cl)(C)ncBrBrcnccnccnc                                                
NOno(O)NC(F)BrC=O(C)[nH](Cl)ncc1Clcnccnccnc                                                
CCCCC(F)C(=O)CCCCl[nH](Cl)cc(Cl)nccc(C)ccccccccc                                                
(F)Brc1(F)(O)cc(Cl)(Cl)Cl(Cl)(Cl)[nH](Cl)cccncccc                                                
(F)(N)OC(N)NO(C)nc(Cl)Br(Cl)[nH](Cl)ncnc(Cl)nc                                                
OC(N)NCClNCccnc(Cl)Br[nH]Clncnccc(Cl)nc                                                
C(=O)c11C=O(O)Clnc[nH]Cl(C)(F)ncnc(N)cccccc                                                
)(F)-(N)OCBr(Cl)ccccC=OCCcccnc(C)ccccnc                                                
2CCCnoBrc1(Br)(Cl)(N)[nH](N)Brcccncnccnccnc                                                
5(O)OCOCCl(O)(C)OC(Cl)ClC=Occcncccccnccnc                                                
4NCc1C(=O)C=OCCCClC(=O)(Cl)(C)(C)cccncccccnccnccnc                                               
/NCBrnoC=OBrOCCCCnc[nH](Cl)nc(Cl)ccccnccnccnc                                               
NO(Br)(Br)CCCc1ClC(=O)(N)nc(Cl)(Cl)nc(C)cnccnccnccnc                                               
CCC(F)9BrCCC=O(F)cc(Cl)(Cl)nc[nH]Clcnccnccncccc                                               
(F)c12(N)noC=OC=O[nH][nH](Cl)ncccBrcnccnccnc[nH]                                               
(F)Cl)C=ONOC=O[nH](Cl)(C)[nH]ncc1c1cnccnc (Cl)                                               
(F)Cl(Br)C=O(O)C=O(Cl)(Cl)C=Occnc(F)Clcnccnc ccc                                               
CCCc1(F)ClCCC(N)nc(Cl)c1(N)nc(N)ccccccnccnccnc                                               
NCOCBr(F)CCCCnc(Cl)(F)Clnc(C)[nH]cccccccnccnc                                               
1(O)(F)C(=O)(F)nonc(Cl)c1(C)(Cl)(Cl)(Cl)ncnccnccnc                                               
5O(Br)NOc1(O)nc(C)C=O[nH](C)ncnc(Cl)(Cl)cnccnc                                               
5NC)(Br)(N)(F)(Cl)C=O(C)(Cl)C=Oncnc(C)(Cl)cnccnc                                               
1(Br)-BrClCl(Cl)c1(Cl)(Cl)c1cccncccccccnc                                                
NCOC9(N)(N)cc(C)CCC(Cl)(Cl)OCcccnc(C)cccccc                                                
(Br)c1noClOC(C)(N)C(=O)nc[nH]Brcccnc(Cl)cncccc                                                
OC(N)CCClno(C)CCOCncccC=Occc(Cl)nccncnc                                                
(F)(N)(F)c1)C=OC(=O)ClncCl(C)ccc[nH]ccccncnc                                                
OCc1OCOCNO(N)(F)(C)(Cl)Cl(Cl)nc(C)ccccncccc                                                
CCCOCCCCCCCOC(F)C=O[nH][nH]ccnc(Cl)C=Ocnccnccnc                                                
noC(=O)noC(=O)(N)(Br)(C)(Cl)cc(C)nc(C)(N)cnccnccnc                                                
-NC9(Br)ClC(=O)(Cl)(Cl)c1(Cl)ncCl(N)cnccnccnc                                                
4NC9CCCl(Br)(Cl)(Cl)OC(Cl)nc(F)Clcnccnccnc                                                
5C(=O)NCBr(N)OCnc(Cl)(F)(Cl)ncBrccccccnccnc cnc                                              
1(F)(Br)(N)(F)(N)nc[nH]Cl[nH]nccc[nH]ccccnccnc cnc                                              
O(N)OCClCCCC=Onccc(C)cc(Cl)[nH](Cl)cccccc  nc                                              
C(=O)Cl(F)Cl(Br)cc(Cl)Cl(Cl)(N)[nH](Cl)ncncnc  (Cl)                                              
CC(N)CCCc1(O)(C)(Cl)CC(Cl)(N)ccncnc(C)(Cl)  ccc                                              
OCBrNOCCCnocc[nH](O)nc(C)BrncncCl(Cl) cnccnc                                              
OCCCC-(O)C(=O)(N)C=O(Br)nc(Cl)CCcccncccnccnccnccnc                                              
C(=O)NO3C(=O)OCCCC(F)c1nc(Cl)Brccc(Cl)(Cl)ccccnccnc                                               
ONCnoBr(N)no(Br)cc(Cl)ncC=Occc(Cl)ccccnccncnc                                               
/(O)CCClC=OC(=O)OC[nH][nH](Cl)[nH]ccc[nH]ccccnccnc(Cl)                                               
+CCBrClC=O(F)Cl(Cl)cc[nH](Cl)ncC=Occccnccccnc                                               
+(F)(F)(N)ClClcc(Cl)c1cc(Cl)(Cl)Brcnccncncccc                                               
-c1(Br)(F)OCC=O[nH](Cl)CC(N)nc(C)(F)cnccncnccnc                                               
NC(N)OC(=O)NOC=O[nH](Cl)(F)c1ncClClcnccncccccnc                                               
(Br)c1/no9C=O(Cl)[nH]ClccncBr(C)cnccnccnccnc                                               
CC(F)-CCCNOC=O(Cl)(C)(C)[nH]ncc1(Cl)cnccnccnccnc                                               
OCCCC(O)BrCC(N)ncC=O(Cl)(Cl)ncccncccccnccnccnc                                               
CCNOCCClc1BrncBrncnc(Cl)[nH]nccccccccnc                                                
C(=O)NC(F)Cl(N)CCC(Cl)CCCncnc[nH](Cl)cccncccc                                                 
OC(=O)(F)Cl(N)(O)[nH]CCCncnc(C)ncccc[nH]nc                                                 
/OCCCCBr(N)CCC(C)(F)nc(Cl)Clncnc(C)(Cl)                                                 
2(N)NOOCc1c1C=OClnc(C)c1cccnc[nH]ccc                                                 
1Cl3CCCc1ccc1(C)(Cl)Br(N)cccnc(Cl)cnc                                                 
9(N)3C(=O)OC(C)(F)[nH][nH]OCClccc(Cl)nccnc                                                 
noBrNCOC(O)(C)Br(Cl)cccc(C)cccccccccnc                                                 
(Br)CCCCCc1O(C)Cl(Cl)Br(Cl)[nH]ncc1ccccnc                                                 
CCC(O)OC(N)NOC=Occ(Cl)CCnc(Cl)nc(F)ccccnccnc                                                
CCC(O)(F)C=OOCc1[nH](Cl)(N)ncnc(Cl)C=Occccnccnc                                                
(O)CCCOCccClCC(Cl)(Cl)(C)cccnc(C)[nH]cnccnccnc                                                
NCOC(Br)Clcc(O)nc[nH][nH]cccncCl(Cl)cnccnccnc                                                
-Br9(F)ccCCncC=O(Cl)ncncc1nccnccncccc                                                
1(F)/OCl(F)nc(F)nc(Cl)ncccncccccncnc                                                
/Br)NCc1(N)(Cl)CCCnc(C)nc[nH]ncccccncccccnc                                               
)c1C(=O)(F)CCcc(Cl)BrncCl(Cl)nccccccccnccnccnc                                               
no(N)OCC=OCCC(C)(Cl)C=Onc(N)[nH]ccccccccccnccnccnc                                               
(Br)BrBr(C)CCC[nH][nH](C)ncC=O(C)ccccccnccnccnccnc                                               
(Br)CCOC[nH]CC[nH]cc[nH]nc[nH]C=Occcncnccnc cnc                                               
(O)NOC(=O)(C)(Br)ccc1(Cl)(Cl)(Cl)(N)cccnc(Cl)ccc cnc                                               
)C(=O)-ccOC(N)Br(Cl)(C)ncccccc(Cl)ncccc cnc                                               
1(F)1c1c1CCCCl(Cl)Clnc[nH]ccc[nH]ccccnc cnc                                               
2(N)9(Br)C=OC(=O)(C)(Cl)(N)cccncccc(C)ccccnc cnc                                               
-C=OCCCC(=O)cc(F)(Cl)(Cl)C=Occcncccc[nH]cnccnc                                                 
(O)Clc1nocc(N)nc[nH]ccnccccnccccnccnc                                                 
CC(F)c1CCCClC=Onccccc(Cl)ccc[nH]C=Occccnc                                                 
CCCC(F)c1BrccncCl[nH](C)ccccc(C)ccccnc                                                 
(Br)(O)(O)ClC(=O)ccnc(F)(Cl)Clnc(N)[nH]ccccnc   cnc                                             
)CCC/(C)(Br)ccncc1ncccncccncccccnc   cnc                                             
4c1+[nH]c1(C)ncccnc[nH]ccc(Cl)ccccnccnc                                                 
7C=O9(Cl)cc[nH]nc[nH]cccnccccncccccnc                                                  
1C=OCCC[nH]cc(C)nc(Cl)cccncncccccncccccnc                                                 
NCC=OBr(C)cccc(Cl)(Cl)cccccc(Cl)ccccncccc                                                  
C(=O)ccBrccccC=O(Cl)nccccccc(Cl)cnccncccc cnc                                                
CCCcc(F)Cl(C)Cl(Cl)ncccccccnccnccnccnc cnc                                                
(Br)cc(O)Br(C)C=Onccccccccccnccnccnccnc cnc                                                
Occ-Br[nH](C)nccccccccncccccnccnccnc cnc                                                
-(N)/Br(C)(C)nccccccccncccccnccnccnc cnc                                                
5c11Cl(C)[nH]nccccccccncccccnccnccnc                                                  
6BrOC=Occ(C)ccccccccccncccccnccnccnc                                                  
+Br(Br)ccC=O(C)ccccccccccnccnccnccnccnc                                                  
-ClCCC[nH]cc[nH]ccccccccccnccnccnccnc                                                   
OccCC(Cl)(C)(Cl)cnccncccccnccnccnccnc                                                   
C(=O)(C)CCC(Cl)[nH](Cl)cnccncccccnccnccnccnc                                                   
C(=O)[nH]NO(Cl)[nH]nccnccncccccnccnccnccnc                                                   
(O)[nH]9(Cl)[nH](Cl)cnccncccccnccnccnccnc                                                   
O(C)9[nH][nH][nH]cnccccccccnccnccnccnc                                                   
9ccNCcc(C)(C)cncccccccccccnccnccnc                                                   
+ccNCC=O[nH](C)cncccccccccccnccnccnc                                                   
8(C)NCcc(Cl)[nH]cncccccnccnccnccnc                                                    
5C=O(Br)C=O[nH](C)cncccccnccnccnccnc                                                    
1C=O(Br)C=O(Cl)[nH]cncccccnccnccnccnc                                                    
3ccno(C)(Cl)(Cl)cncccccnccnc                                                      
O(C)NC[nH]ncnccnccnccnccnc                                                      
(O)(C)NC[nH]ncnccnccnccnccnc                                                      
(O)(C)NC(Cl)ncnccnccnccnccnc                                                      
(Br)C=O(Br)(Cl)nc(Cl)cnccnccnccnc                                                      
NCccC(=O)(Cl)ncnccnccnccnccnc                                                      
3C=OC(=O)(Cl)(Cl)(Cl)cnccnccnccnc                                                      
9c1OC[nH][nH](C)cncccccnccnc                                                      
5C=Ono[nH](Cl)(Cl)cnccnccnccnc                                                      
((C)3(Cl)ncnccnccnc                                                        
@[nH]4ncncnccnccnc                                                        
8(Cl)+ncncnccnccnc                                                        
Inicio: 06:33:54
Fin: 06:36:50
0:2:56
