C(\C)C(\C)NC)[C@H][C@H]C(\C)(OC)(CC)(OC)(OC)(CC)[C@H]C(\C)(OC)(c1)(OC)O(CC)O(CC)[C@H](OC)OC(\C)(CC))(OC)C(\C)(OC)(OC)[C@H](c1)(c1)(CC)O(OC)O(OC)O(CC)C(\C))(CC)(OC)(OC)(c1)[C@H][C@H](c1)[C@H](CC)[C@H]OC(\C)O(c1)(CC)(OC)[C@H](OC)[OH-](c1)(OC)
(c1)[C@H]C(\C)(OC)/[C@H]C#BrOO[C@@]NC(OC)C#NNCOno[C@])7-(OC)[OH-]C(\C)(c1)3(c1)8(c1)[OH-](CC)[C@H]NC)NO19(c1)(CC)(c1)C(\C)NCC(\C)-(CC)[C@H][C@H]C#NC(\C)(c1)(c1)C(\C)9O9C#Br/noC(\C)[OH-][OH-](CC)(c1)[OH-]O
OCNO)no5C#Br[2H][C@@](OC)(O)CCC#Br[2H]CC(c1)(F)CCNOB5[OH-][2H][C@](O)3C#BrF(Br)C#Br(c1)[OH-](O)(c1)[2H](OC)[C@H]C(=O)[C@H]C#NNO[C@@]O-C(\C)[C@@]noBrCC[n+]C#NC#N[C@H]NC(CC)[H+]+Br[C@@]NCCCNOOCC#N)
(N)(O)4C\C1[2H][2H]no[C@@](F)[2H][H+]c1Brno(N)c1CCS+[n+][2H]C(=O)Br/OCFBrOCNOno[2H]C#N[2H][C@][C@@](F)no[H+](Br)(Br)1[C@H]C(=O)(O)[2H]C=Oc1[2H]CC(Br)NO(O)C#N[2H])(=O)N[n+]noBrOCc1(O)NC
[nH]C\CH(=O)N9(N)(C)C\C(Br)(=O)N(C)C=Occc\C=C\C\C(C)cccCll(CC)Br(C)[2H]cccC(\C)ClN\C=C\(N)[H+]C\CCl[H+]cccOC(Br)\C=C\BrC=O[2H]c18no[2H](F)C=O(Cl)cccC=O[2H]c1[2H]BrC\C(C)[C@@](Cl)(F)[H+]cccClcccC\C(O)
nc(N)[[nH](OC)\C=C\(Cl)(N)Br[nH]nc(C)(Cl)(Cl)Cl(Cl)(Cl)ccclnoC=O(Cl)\C=C\ncC(=O)(C)8(Cl)\C=C\(N)ClcccCl(Cl)[2H]Br[nH](=O)N(C)\C=C\\C=C\=C\CcccC=O(C)C@@H(Cl)(C)\C=C\(=O)N(N)(=O)NC=O(Cl)CCC@@HCl(N)(Cl)ccc(Cl)(N)(F)
C@@H(=O)Ncnc(OC)[nH]nc\C=C\C=OncC@@H(Cl)ncnccccC@@HC@@H(Cl)[(F)(C)C@@H[nH]C@@Hc1(Cl)[C@H]C@@H[nH]\C=C\ccc(Cl)cccC@@H\C=C\C=Onc[nH]nc[nH][nH]+Cl(Cl)(C)(Cl)cncC@@H(Cl)[nH](C)\C=C\[nH](C)C@@Hc1cncccc\C=C\C@@H(Cl)C@@H\C=C\C=O
cnc(=O)Nlnc5[nH]C@@Hccc(=O)NncC@@HncC@@HC@@H(C)C@@HC@@Hnc7Cl[nH]C@@H(Cl)C@@HC=Onc(O)C@@H(Cl)(C)(C)nc(C)C@@H(C)\C=C\C@@H(Cl)nc(Cl)(Cl)[OH-]\C=C\nc[nH]nccncC@@Hnc(Cl)[nH](C)(Cl)[nH]C@@HC=Ocnc(C)(C)C@@HncC@@H(C)\C=C\
cncC=OoncI[nH]C@@H(C)cccC@@HcncncC@@HC@@H[nH]C@@HC@@Hnc(c1)\C=C\(Cl)cncnccnccccC@@H(F)cncnc(Cl)(Cl)C@@H(Cl)cnc[nH](C)C@@HncC@@HncncOC(C)C@@H(Cl)C@@HcnccncC@@Hncnc(Cl)ncnccncccccnc(Cl)(Cl)cncC@@Hcnc[nH][nH]
cnc[2H]nncS(C)C@@H(C)cccC@@HcncncC@@HC@@H[nH]C@@HC@@HC@@HC(=O)(C)nccncnccnc(C)C@@HClcncnc(Cl)(Cl)C@@Hnccnc(Cl)[nH]C@@HC@@HC@@HC@@Hncc1[nH]C@@HncC@@HcnccncC@@Hncnc(Cl)ncnccnc(C)cnc(Cl)(Cl)cncC@@Hcnc(Cl)(Cl)
cnc[2H]pC@@Hc\C=C\C@@H[nH][nH]C@@HcncncC@@Hcnc(Cl)cnccncC@@HBr(Cl)C@@HcncC@@Hcnc(Cl)cnc\C=C\cncC@@HncC@@HcncC@@HcncncnccncC@@HcncC@@HC@@H(=O)NnccncC@@Hcnc cnccncC@@HC@@HncC@@HC@@Hcnc(Cl) ncnccnccnccncncnc
cnc(c1)pC@@Ho(F)C@@H[nH][nH]C@@Hcncnccnccnc(Cl)cnccnccncClncC@@Hcnccnccncnccnc(C)cncC@@HC@@HC@@HcncC@@HcncC@@HnccnccnccnccncC@@HcccnccncC@@Hcnc cnccncC@@HC@@HC@@HC@@Hcnccncnc C@@HC@@HcnccnccncC@@HC@@H
 5pncn[OH-]C@@H(C)[nH]C@@Hcnc(Cl)cnccnc(Cl)cnccnccnc\C=C\nccnccnccnccncC@@Hcnc(Cl)cnccncC@@HC@@HcncC@@HcncC@@HC@@Hcnccnccnccnccnc[nH]C@@Hcnccnccnc cnccnccnccncC@@Hcnccnccncnc C@@HC@@HcnccnccncC@@HC@@H
 Ipncp5C@@Hccc[nH]C@@Hcnc(=O)NC@@Hcnc(Cl)cnccnccnc(C)C@@Hcnccnccnc C@@Hcnc(Cl)cnccnccnccnccnccnccncC@@HC@@Hcnccnccnccnccnc(Cl)C@@Hcnccnccnc  cnccnccncC@@HcnccnccncC@@H C@@HC@@H cnccncC@@HC@@H
 Sp[nH]sIC@@HC=O[nH]C@@Hcnc(Br)C@@Hcnc[nH]cnccnccnc[nH]C@@Hcnc cnc C@@Hcncnc cnccnccnccnccnc cncC@@HcnccnccnccnccncncC@@Hcnccnccnc  cnccnccnccnccnccnc C@@H cnccnc cnc cnccnc
 \pC=Os[nc(F)(C)nccnc3C@@Hcncccccnccnccnc(Cl)C@@Hcnc cnc cnccncC@@H cnccnccnccnccnc cnccnc cnc cnccncC@@Hcnc cnccnc  cnccnccnccnccnccnc C@@H cnccnc cnc cnccnc
 lnnos\ccc[C@@]\C=C\[nH]cnc@C@@HcncClcnccnccncnccnccnc cnc cnccncC@@H cnccnccnccnccnc cnccnc cnc cnccncC@@Hcnc cnccnc   cnccnccnccnccnc cnc cnccnc   cnccnc
 on2 l[H+]4[2H]C=OC@@HF(Cl)C@@HC(=O)C@@H cncnccnccnc cnc cnc C@@H cnccnccnc cnc cnccnc   cnccncC@@Hcnc cnc    cnccnccnccnccnc cnc cnccnc   cnccnc
 ncB o)I(O)no(Cl)[(=O)NC@@H9nc cncC@@Hcnccnc cnc cnc cnc cnccnccnc cnc cnccnc    cnccnccnc cnc    cnccnccnccnc  cnc cnccnc   cnccnc
 pHS n@SO+c1\nonc8(C) cncC@@Hcnccnc   cnc cnc  cnccnc cnc cnccnc     cnccnc       cnccnc   cnc cnccnc   cnccnc
 p3\ pF\8I(OC)l+(C)I[2H] cncC@@Hcnc    cnc cnc  cnccnc   cnccnc     cnccnc        cnc   cnc cnccnc   cnccnc
 pnol p]cHS=lI(F)F9  C@@Hcnc    cnc cnc        cnc     cnccnc        cnc   cnc cnccnc   cnccnc
 s[2H]o scoS]FoSOS(  cnccnc    cnc cnc        cnc     cnccnc            cnc        
 sC\Cn sln]c]o\@[H  cnccnc      cnc        cnc     cnccnc            cnc        
 sC\Cp sonclcncN[#  cnccnc      cnc              cnc                      
 sOCp snpcoonl]SI  cnccnc      cnc              cnc                      
  [OH-]p
  1s
  @s
  Fs
  [s
  \ 
  l 
  o 
  o 
  n 
  n 
  n 
  p 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
cnc
C@@H
(=O)N
3
H
[
\
\
\
\
[
F
=
9
[n+]
(F)
Cl
\C=C\
(C)
[nH]
(Cl)
(Cl)
nc
nc
nc
C@@H
C@@H
C@@H
C@@H
C@@H
C@@H
C@@H
C@@H
C@@H
C@@H
C@@H
C@@H
nc
nc
(Cl)
(C)
(=O)N
[2H]
(CC)
8
I
N
[
]
]
]
[
S
F
C
2
[OH-]
OC
c1
C=O
\C=C\
(C)
[nH]
[nH]
(Cl)
(Cl)
(Cl)
nc
nc
nc
nc
nc
nc
(Cl)
(Cl)
(Cl)
[nH]
(C)
ccc
C=Oss
Br=s
noCCs
OCls
6cccs
=[nH]s
6[nH]s
/[nH]n
C(\C)[nH]n (Cl)
NO[nH]c nc
C(=O)[nH]Fn(Cl)
Br(C)/[OH-](Cl) cnCC(=O)CCcC#N]NC#BrBr[nH]C@@HC@@H                                            
C=O(C)(O)Cl(Cl)scnH[2H][H+][C#BrNC2OC(C)C@@Hcnc                                            
C=O[nH][2H](N)(Cl) lpFBr[n+]\C#N]C2CC[nH]cnccnc                                            
\C=C\(C)[2H]ccc(Cl) lpN[2H]C#N[[C@]]7@no[nH]cnccnc                                            
(C)cccC=O(Cl)[nH] lpNCl[C@]#[C@@]]3F[C@](C)cnccnc                                            
[nH]ccc(=O)Nnc(C) lsH(=O)N(c1)@[C@]\[OH-]N[OH-](C)cnccnc                                            
(Cl)C=O(=O)Nnc(=O)N lsICl15(c1)cC#N[(CC)\C=C\cnccnc                                            
(Cl)BrC=Onc(F)p\s7(N)6(CC)[C@@]\[2H]S(OC)(=O)Ncnccnc                                            
(Cl)noCl(Cl)[OH-]][p-Cl(C#BrNC\c1S(CC)(N)cnccnc                                            
nc@(F)[nH]H(F)=nNOC=OC(F)[C@H]S\C=C\\[C@H][2H]cncC@@H                                            
ncF(Br)(Cl)]\C=C\4n[2H]\C=C\@C=O[C@@]N(C)][C@][2H]cncC@@H                                            
ncH[OH-][nH][c12pc1\C=C\@C=Ono#cccHC(=O)(F)cnccnc                                            
(Cl)F1(C)\(O)2s[2H]ClI(=O)NNOIccc=(Br)[H+]cnccnc                                            
(=O)N(]3\oOpC\CNOFBr(c1)OClC(=O)[2H]ccc                                              
ClSo+n](O)n[2H]-FClO[C@][2H](F)(N)(N)cnccnc                                            
Br]n@pS[H+]nCl4I(=O)N9OCBrClC=O(N)cnccnc                                            
[H+]]nBnN[H+]pCl)5\C=C\OC\C(N)(=O)N\C=C\\C=C\cnc                                             
(Br)\nNn][2H]sC=O12(=O)N9c1c1\C=C\(C)ccc                                              
[OH-]lp]p#Brp(=O)N4(OC)\C=C\/Cl[2H]ccc(C)ccccnccnc                                            
(OC)nslsNc1p(=O)NI(OC)(=O)N8(=O)N(c1)[nH][nH](=O)Ncnccnc                                            
(OC)nsosSc1p(=O)NHNC(=O)N8\C=C\3[nH][nH](=O)Ncnccnc                                            
[C@H]nsos]C\CpC=OBC#NC=O7(=O)N1[nH][nH]\C=C\cnccnc                                            
Opsos#(F)pCl5OCC=O5\C=C\+(Cl)[nH]ccccnccnc                                            
C(\C)psos#OCs[2H]C(\C)C\CC=O/C=O3[nH][nH](C)cnc                                             
)psns8OCsBrNOBr[2H]/\C=C\2[nH][nH](C)cnccnc                                            
C#BrlppnnOsC#NC#Br(Br)C#N3c19[nH][nH]nc                                              
C(=O)Fop] 8 9(Br)no-[C@H]C(=O)(CC)[nH](C)C@@H                                              
[H+]npppo3 2OCOC3)(F)[OH-](C)(C)nc                                              
C\Ccnsns5 =C\C(O)@(OC)[n+][C@@](C)cccC@@H                                              
[2H]copnp4 CBr[n+]B(OC)NOnoccc\C=C\C@@H                                              
Clsnns@(OC) ((N)OC79(O)CCC=O(=O)N(Cl)                                              
ClnlpsB2 C(N)C#N#O(CC)CC(N)[2H]nc                                              
(=O)Nscns)- @[2H]NCHO/CC[H+]C\C[nH]                                              
[nH] C4 C@@H(CC) (OC)cccC(\C)[C@](OC)@Br3NOno cnc                                            
(Cl) )[C@H] C@@H) [C@](C)O[C@]C#BrN[2H]=9) cnc                                            
(Cl) NO[C@H] C@@H[C@H] [n+][nH]9NCCC[(N)I-3 cnccnc                                           
[nH] (Br)O cnc[OH-] OC[nH]-(CC)[H+][Cl#)(CC) cnc[2H]                                           
(C) CC3 cncNC C\C[nH]29C\C\(N)NO(OC) cnc)                                           
ccc (O)8 C@@H(CC) [2H](C)=5[2H]\C\CN)NC cncC#N                                           
(F)s=s C\C[C@H] [C@H](F)@cC(=O)I[OH-]-[n+]C=O  cnc                                           
[OH-]IBs]pI 1Cl4lC#NF)(Br)(N)nc                                              
=l[ pH+sC#BrC=O(OC)c[OH-]@3[H+]cccnc                                              
Nn\ s2(CC)sC\CC=OC#Br[[C@H]+)C\C[nH]nc                                              
]ol s1(OC)p[2H]ClC(=O)F/(CC))Br(Cl)nc                                              
]]l nS5nBrBr[n+]H8C(\C)1Br(Cl)C@@H                                              
]ol sC1o[2H][OH-][OH-]6IC#N6OCncnc                                              
[nlss@-c[2H]5(CC)(OC)FCC7noncnc                                              
FocssN+S[2H]B2[n+]S[2H]=NCncnc                                              
Bn\ns7O@Cl#4BrSBr5)ncnc  cnc                                           
8o\osB(CC)(CC)(N)N7(N)Sc143ncnc  cnc                                           
9o]\sI(OC)[n+][2H][@C=OS[2H]45ncnc  cnc                                           
(Br)pN4 3NCCCc1SBcccFc19#[nH][nH]  C@@H                                           
[2H]s8[2H] NO[C@H][2H]c1(C(C)8(Br)NC[(=O)NC=O cncnc                                           
(=O)Np9\C=C\sC#NO[2H](F)[OH-]8(Cl)(CC)Ono](F)[2H]cncC@@Hnc                                           
cccc[C@@](Cl)o/1noOC(F)+[nH]CCHC(=O)NC#BrCCcnc(Cl)cnc                                           
Br[OH-](OC6 C[C@@](CC)[2H]3[2H]C#N8[C@@]C#N(N)nc C@@H                                            
(F)(Br)H[n+]1 IC#N6Br(c1)OCNOBNO(F)Brnc [nH]                                            
[2H][H+]#[n+]- FC#NCCl[OH-](Br)[C@@]SC#N[2H]C#Br(Cl)cncCC                                            
c1c1SNCO #(Br)I(=O)NnoC(=O)[C@@]SCC(=O)N(c1)[nH]cnc-                                            
[2H]C\C\84 #[2H]NC=O[C@]C#Br9SCCccc1[nH]cnc@                                            
(N)(F)\C/ ICCN(=O)NC#Br[OH-](CC)]C\C(C)1(C)cncI                                            
Brc1oS(OC)
OC[2H]pc(c1)
CCc1so(OC)
(F)OCpo2
c1C#Brpn6
(N)(OC)pn8
Cl2nn(
(N)6on5
(F)+onO
(Br)+cnC(\C)
NC+]oC(\C)
36]o-
48[o6
-#HoI
C(\C)[+oS
no\NOc]
OCcCC]\
Brlc1C\
CllC=OO\
C=OoC=OC(=O)c 8oOC2C(O)=C(\C)+l[2H][nH]C@@Hcnc                                            
C=OoC=OBr]
(N)lc1[2H]#
[2H]lNOCl#
(F)c+C=OI
CC\I(=O)NC
9H]\C=C\-
=3c(=O)N(c1) B 5C=O(F)(F)(O)(OC)(O)3ClC@@Hcnccnc                                            
IC#Nl(F)(CC) I 2(C)BrBrC#Br1CC(O)c1C@@Hcnccnc                                            
#CCo[C@H]+ # +(C)[2H][2H](OC)7(Br)(F)CCC@@Hcnccnc                                            
F(F)n88 I /(C)CCC(=O)(OC)8OCCl[n+]C@@Hcnccnc                                            
IC\CnN# I 4cccNC[C@H]/B[n+](=O)N(CC)C@@Hcnccnc                                            
8OCp]Fs( 6C=O+61HNC(=O)N/nccnccnc                                            
)(O)nlNs-s7c1(B4F(CC)ccc)nccnccnc                                            
C(=O)NO[oBnnonCC#NF[-H-[nH]NO[nH]C@@HC@@H                                            
c1(OC)[n#N(Br)lC)S]+#6(C)C#BrcccC@@HC@@H                                            
(=O)N-[o#(c1)CC[(6[]2FB(C)[n+]\C=C\C@@HC@@H cnc                                          
ccc6IcHc1OCC-F]S2S[cccC#N[n+]nc[nH] )                                          
[nH]HBlS\C=C\(F)1NO]cI/N]\C=C\(O)9C@@H[nH]cncH                                          
(Cl)S#o\(C)Br(CC)CC\lB-F\\C=C\OC1C@@Hnccnc[                                          
(Cl)\Nnl[nH](F)(c1)C\C\o@3#cC=O(F)2cncC@@Hcnc]                                          
ncc[po(Cl)CC[OH-][2H]coCOHcCl[2H]3cncC@@H ]                                          
ncc\pn(Cl)[OH-][OH-](N)co@(OC)Ic(N)(N)(CC)cnccnc S                                          
c1sp# Cl(CC)(OC)c18HC\C4no/O(N)(N)                                              
(O)ss\
NCn s (F)@2C=O[2H]9C(=O)1[H+][C@H][2H]C=Onc                                              
5n s CCH)(N)(=O)NCC(F)4C=O[C@](Br)\C=C\C@@Hcnc                                             
(CC)\ s CCS7\C=C\[2H]NOC(=O))[2H]NC(F)(=O)Nnc                                              
4no s]1So(F)OC[C@]5NC[n+])(N)ClC@@Hcnc                                             
=(N)sp6#SoC#N[2H][H+]((CC)C#Br)[2H]c1C@@HC@@H                                             
/c1sp=I]onoBr[n+]=93/c1(F)nccnc                                             
[C@@](O) s]+co[2H]c1[OH-]6)8/[2H]BrC@@H                                              
C#N[n+]ss]4coOCCl[C@]19C)c1c1C@@H                                              
(Br)[H+]nnBC]o[C@@]\C=C\C(=O)92#C(\C)[H+][H+]nc                                              
C=O(N)[OH-][C@@]NC#[\Bcnc[2H](CC)NCp(N)4((N)(Cl)[nH]C@@H                                           
\C=C\(F)OC(Br)9][cScncCC/C#Brp(N)@I(N)nc[nH]C@@H                                           
cccC(\C)16\I[o4nc[OH-]/[C@]lno2-(C) cnc                                            
[nH][C@]c1C(=O)7oHo]C@@H(O)7(Br)nc1F@ccccncC@@HC@@H                                           
(Cl)1[H+]NCN\@nNC@@HNO4(O)nOC#=\C=C\cnccncC@@H                                           
(Cl)+c1[C@@]Bo1n]C@@HC#Br4(Br)oC\CS7(C)cnccncC@@H                                           
nc7(C)C\C7n(c1)plcncC#N+(F)p[2H]cI\C=C\cncC@@H(C)                                           
ncC(C)(Br)8pNOpocnc[C@]1[H+]p(F)lB(=O)NcncC@@H(Cl)                                           
(Cl)IC\C+Hp[C@]p[ncC(\C)(CC)C#NcNO[3[nH]  cnc                                           
(Cl)H(F)+7s(O)scnc[C@H](OC)[C@]c(c1)\O[nH]  cnc                                           
(C)7[C@][+s(Br)p[(C)NO(O)(CC)N)HCC(Cl)                                              
(C)no[2H]#[H+] Brpc(Cl)OC(F)7HOB(N)(Cl)cnc                                             
C\C(N)[C@]]Cl (F)p\[nH]BrC\CI79/C=Onccnc                                             
/ccc7S\C=C\
6(C)F\C=O C\Cp](=O)NBr[2H][C#N/[n+]Cl(Cl)(Cl)cnc cnc                                          
N[nH]c](=O)N
Nncoc(=O)N
N(Cl)olCl
5cccloCCsOlC(=O)(#[C@]7(CC)H(F)(=O)NC=Onccnc nc                                          
[n+]C(\C)ns[F9n(N))#NO(c1)/=Br(C)(C)   cnc                                          
cccHlsoC(\C)7HC=OI]1[C@@]=Sc1\C=C\(F)   Cl                                          
ClInscF7](N)[l=C\C3IC\C(C)[2H]   C@@H                                          
C=ONnso\8\Cl]l@Br3HCC(C)(F)   cnc                                          
(Cl)lcsp88C(=O)N\lC[2H]7[OC\C=C\C(\C)   ccc                                          
(C)\opnl(cC=OcoI(F)7NC#Br\C=C\[OH-]   cnc                                          
ccccnnpp8o(=O)N\lCC\C6#[OH-]\C=C\no                                              
ncn]ps]7[cccclBOCBS[C@@](N)3   C@@H                                          
[nH]l\\pn5o\C=C\clI(F)@#NC(N)[OH-]                                              
\C=C\\l7p 5p(=O)N\\=C\C6B[C@H]C=OOC                                              
\C=C\\c[OH-]p 4s(=O)N]\+OC(B(OC)c1(Br)                                              
(=O)Nl]C#Brs 2p\C=C\CN[C@@]C#Br((C(\C)[2H]CC                                              
CloS(O)s +s\C=C\(CC)@[H+])=5C(\C)C#Br[2H]                                              
c1o#OCs +scccC(=O)+[2H]2@-NC(OC)[2H]                                              
(OC)lF(N)s 5s(C)Clno(=O)N45C#NC#NNC(N)                                              
=lF[2H]s 7p[nH](C)c1(C)49(F)(Br)[C@@](=O)N                                              
FcFc1s 8n(Cl)(Cl)(=O)N[nH]4)(N)[2H]C(\C)\C=C\                                              
S\F[H+]s (o(Cl)(Cl)\C=C\[nH]4/Cl(F)9(=O)N                                              
c[[C(=O)s =][nH]nc(C)(Cl)13(=O)NBr(CC)(C)                                              
lF[(CC)s B#[nH]nc[nH][nH]--cccc1C(\C)[nH]                                              
cN\5s N#(=O)Nnc(C)\C=C\17\C=C\[H+]2[nH]                                              
\Sc=s S#C(=O)nc\C=C\(F)/CC=O(O)([nH]                                              
FN\5s S]-(Cl)c1[C@H](CC)#c1C#Br@(C)                                              
I8][C@]n
38#NCn #pBccc1FC(\C)](OC))CC=O                                              
OC69NO\ @pCNONlno\(+5[2H]                                              
Cl-[H+]37 -nF7\oNO\C(3[C@H]cncC@@H cnc                                          
\C=C\(CC)Cl13 C(\C)n[BcnNC\HB[C@H][C@H]cnc(Cl) cnc                                          
cccC(=O)ccc4(Br) C#No[Soo-[NBC(=O)[C@H]C@@HOC cnc                                          
(C)C\C(C)6Br OCo\]on1NNIBr(O)C@@H9                                            
\C=C\C=Occc7(=O)N [H+]c]lno8@NBC=O[H+](C)I cnc                                          
[nH](=O)N[nH]=\C=C\ (N)c\]nn86NB\C=C\(N)(Cl)I                                            
\C=C\[nH]cccI(Cl)
\C=C\(Cl)\C=C\Hnc
nc(=O)N[nH]Iccc (=O)N]c[npCNCNB[nH]\C=C\ccc=                                            
\C=C\ncC=OFC@@H
ClC@@HCC[C@@H c1+I]oo]\C=C\[NCnc(Cl)[C@@]1                                            
\nc\I(=O)N
@C@@HF[[nH]
+C@@HI[[nH]
c(Cl)p\(N) (OC)C#N[H+][nH]CCC=OnC@@HC\C[2H]ncC@@HOC(Cl)                                            
l(C)p]C#N 9C#NBr(Cl)[2H]cccnC@@H[2H][2H](Cl)C@@HOCnc                                            
[(=O)Np]3s(OC)O(N)C@@H(F)(=O)Ncnc[2H]c1(Cl)C@@HClnc                                            
N[OH-]pC[9NO3(N)nc[2H](C)6(Cl)cccCC\C=C\nc\C=C\nc                                            
(OC)=\I[1[OH-]F[H+]C@@H(Br)c1[C@][2H]C=O[C@H][2H][nH]C@@Hnc                                            
(N)sB(c1)n[2H][OH-]]C(\C)cnc[C@@]Br\C=C\F(C)NC(\C)(N)C@@H\C=C\cnc                                           
(=O)N]((l#2c@C@@H39(O)F(F)=[n+](Cl) C@@H                                            
(=O)NoF=p+@\5C@@H4/[2H]SC\C8(O)[nH] cnc                                            
\C=C\p\CsnoIl(OC)C@@H(1(N)][H+]4noccc C@@H                                            
ccc nI cccSc[n+]ncI/(C)l(O)1NCClcncC@@H                                            
\C=C\pn] C(=O)NlC#NncB2(N)][OH-][OH-][H+](C) cnc                                            
cccspc c1[c[H+][nH]H3(=O)N\O(O)[H+]ccc cnc                                            
[nH]
[nH] o] c1[lC(=O)C=OHO(=O)No=(Br)CC(N) cnc                                            
(Cl) c] C\CSlNOBrI[C@H]C=OnC(O)noBr cnc                                            
(Cl)
nc lS
nc lN
nc
nc l@
nc o7
C@@H
C@@H l5
nc
nc
nc pS
nc
nc
[nH] no
(C) ln
ccco4os83pNCnc(N)[H+](Br)p=(F)C(=O)ccc cnc                                            
1pps
9c[p [OH-]7nc1C@@H\C=C\C=OOl8C=OBr\C=C\                                              
l7 s c1@[C@@Hnc[nH]C@@H6//(Cl)\C=C\\C=C\C@@Hcnc                                            
[C@H]]@ns8(n[n+]C@@H(=O)NBr(o5C\CC#Nccc cnc                                            
OCC(CC)con+p3[nH][n+]9Co7noNC[nH] cnc                                            
(N)(c1Bcs3s=C=O)#FlH4)(C) C@@H                                            
(C)@(C)O\s[C@H]nBCC7cS][#9(=O)N (Cl)                                            
\C=C\B[nH]C#Bros3sI(N)-]\cNS5\C=C\ nc                                            
cccInc[H+]ns3sI(N)9\c]N]6\C=C\ nc                                            
[nH]HC@@H[2H]ns)pBc19ccSNc7(=O)N nc                                            
[nH]FC@@HClns1sC[2H](CC)clSFl(C=O nc                                            
ccc[nc(N)ps@s=\C=C\NO]o[IoB\C=C\ C@@H                                            
[nH]SC@@HC=Oos@s5(N)NCloNBn@(=O)N C@@H                                            
ccc]C@@HC=Oo N 2\C=C\C#N]n[@nH(=O)N cnc                                            
ccc\C@@H(=O)No [ 3cccC#N[nS@pF(=O)N cnc                                            
ccc\C@@H(=O)Nc ] (OC)(=O)NNO]nF8p#C=O cnc                                            
nc]cncccc@sFs(c1)C#N+nnC#sIC\C nc                                            
(Cl)]C@@Hccc5s[sno(O)+ln=HsH[2H] nc                                            
(C)SC@@H[nH]) \sC(=O)[2H]1\n27sC(N) C@@H                                            
(Cl)Ncnc[nH][OH-]sSpOC(c1)Cln)IsBC(=O)cnc(Cl)                                            
(Cl)HC@@H[nH]nosSnCC9HlnNO@s7(Br)cncnc                                            
(Cl)(C@@H[nH][H+]sNcCC5SlnC(=O)@s2[n+]cnc(Cl)                                            
(C)+C@@H(Cl)(F) [\(Br)6[\n[2H]( -C(=O)cncnc                                            
(C)2C@@H(C)[H+]sSNOC7[FnOC= 1[OH-]cncnc                                            
ccc+C@@H\C=C\[2H]pFC(O)B]BnOC@s1Ocnc[nH]                                            
Cl/(Cl)cccc1sFCC#Br#c8oC\C7 O(c1)cncnc                                            
(Br)5(=O)N(C)C(=O)sNNC#N@][C@]n(O)7 4(OC)cncC@@H                                            
+4[C@H][nH]NOs\l[C@])#(F)nC#Br) +(Br) cnc                                            
H8=ccc-s\l[C@]C#Br=(=O)Nn[C@@][OH-]s4[H+]                                              
]BN(F)Bn\\C#Br(F)O(C)o[C@H](O)s6c1                                              
l[\OcN]HC(=O)cccCCnc\3C\Cp5(N)                                              
pnpN CC[8\C=C\C@@H(C)cnc[OCCH[C@H]Br                                              
ns l
os o
op p
cp p
p  n
pp s
nn s
pp
nn
oo s
nl
pl
nS
oS
oI
c(
Inicio: 01:34:00
Fin: 01:38:02
0:4:2
